<!doctype html>
<html lang="en">

<head>
        <title>IO - My Docs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../../../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">My Docs</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#gitlab-collapse" aria-expanded="false">
                    Gitlab
                </a>
                <div class="collapse" id="gitlab-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../gitlab/install/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Install
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#kubernetes-collapse" aria-expanded="false">
                    Kubernetes
                </a>
                <div class="collapse" id="kubernetes-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/architecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Architecture
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/backup/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Backup
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/deployments/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Deployments
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/image-security/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Image Security
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/lifecycle/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Lifecycle
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/maintanence/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Maintenance
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/monitoring/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Monitoring
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/namespaces/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Namespaces
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/newtwork/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Network
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/pods/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Pods
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/replicasets/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ReplicaSets
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/roles/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Roles
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/security/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Security
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/services/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Services
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/sheduler/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Scheduler
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#programming-collapse" aria-expanded="false">
                    Programming
                </a>
                <div class="collapse" id="programming-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../programming/code_review/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Code Review
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#python-collapse" aria-expanded="false">
                    Python
                </a>
                <div class="collapse" id="python-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#classes-collapse" aria-expanded="false">
            Classes
        </a>

        <div class="collapse" id="classes-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../classes/classes/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Classes
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../classes/data_model/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Data Model
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../classes/descriptors/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Descriptors
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../classes/iterators/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Iterators
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#context-managers-collapse" aria-expanded="false">
            Context Managers
        </a>

        <div class="collapse" id="context-managers-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../context_managers/context_managers/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Context Managers
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#data-types-collapse" aria-expanded="false">
            Data Types
        </a>

        <div class="collapse" id="data-types-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../data_types/data_types/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Data Types
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_types/dic_set/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Dic Set
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_types/list_tuple/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            List Tuple
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_types/object/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Object
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#decorators-collapse" aria-expanded="false">
            Decorators
        </a>

        <div class="collapse" id="decorators-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../decorators/decorators/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Decorators
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#functions-collapse" aria-expanded="false">
            Functions
        </a>

        <div class="collapse" id="functions-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../functions/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Index
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#modules-collapse" aria-expanded="false">
            Modules
        </a>

        <div class="collapse" id="modules-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../builtins/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Builtins
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            IO
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../modules/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Modules
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#structure-collapse" aria-expanded="false">
            Structure
        </a>

        <div class="collapse" id="structure-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../structure/code_design/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Code Design
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../structure/dessign_patterns/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Design Patterns
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../structure/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Index
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../structure/practices/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Practices
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../structure/solid/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            SOLID
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../structure/structure/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Structure
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../builtins/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../modules/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><p>data representation</p>
<h1 id="specify-a-bytes-literal-note-b-prefix">Specify a bytes literal (note: b' prefix)</h1>
<p>a = b'hello'</p>
<h1 id="specify-bytes-from-a-list-of-integers">Specify bytes from a list of integers</h1>
<p>b = bytes([0x68, 0x65, 0x6c, 0x6c, 0x6f])</p>
<h1 id="create-and-populate-a-bytearray-from-parts">Create and populate a bytearray from parts</h1>
<p>c = bytearray()
c.extend(b'world')   # d = 'world'
c.append(0x21)       # d = 'world!'</p>
<h1 id="access-byte-values">Access byte values</h1>
<p>print(a[0])     # --&gt; prints 104</p>
<p>for x in b:     # Outputs 104 101 108 108 111
   print(x)</p>
<p>a = b'hello'     # bytes
b = 'hello'      # text
c = 'world'      # text</p>
<p>print(a == b)    # -&gt; False
d = a + c        # TypeError: can't concat str to bytes
e = b + c        # -&gt; 'helloworld' (both are strings)</p>
<p>text encoding and decoding</p>
<p>a = 'hello'             # Text
b = a.encode('utf-8')   # Encode to bytes</p>
<p>c = b'world'            # Bytes
d = c.decode('utf-8')   # Decode to text</p>
<p>'ascii'</p>
<p>Character values in the range [0x00, 0x7f].</p>
<p>'latin1'</p>
<p>Character values in the range [0x00, 0xff]. Also known as 'iso-8859-1'.</p>
<p>'utf-8'</p>
<p>Variable-length encoding that allows all Unicode characters to be represented.</p>
<p>'cp1252'</p>
<p>A common text encoding on Windows.</p>
<p>'macroman'</p>
<p>A common text encoding on Macintosh.</p>
<p>text and byte formatting</p>
<p>x = 123.456
format(x, '0.2f')       # '123.46'
format(x, '10.4f')      # '  123.4560'
format(x, '&lt;<em>10.2f')    # '123.46</em>***'</p>
<p>name = 'Elwood'
r = format(name, '&lt;10')     # r = 'Elwood    '
r = format(name, '&gt;10')     # r = '    Elwood'
r = format(name, '^10')     # r = '  Elwood  '
r = format(name, '<em>^10')    # r = '</em><em>Elwood</em>*'</p>
<p>d</p>
<p>Decimal integer or long integer.</p>
<p>b</p>
<p>Binary integer or long integer.</p>
<p>o</p>
<p>Octal integer or long integer.</p>
<p>x</p>
<p>Hexadecimal integer or long integer.</p>
<p>X</p>
<p>Hexadecimal integer (uppercase letters).</p>
<p>f, F</p>
<p>Floating point as [-]m.dddddd.</p>
<p>e</p>
<p>Floating point as [-]m.dddddde±xx.</p>
<p>E</p>
<p>Floating point as [-]m.ddddddE±xx.</p>
<p>g, G</p>
<p>Use e or E for exponents less than [nd]4 or greater than the precision; otherwise use f.</p>
<p>n</p>
<p>Same as g except that the current locale setting determines the decimal point character.</p>
<p>%</p>
<p>Multiplies a number by 100 and displays it using f format followed by a % sign.</p>
<p>s</p>
<p>String or any object. The formatting code uses str() to generate strings.</p>
<p>c</p>
<p>Single character.</p>
<p>x = 42
r = format(x, '10d')        # r = '        42'
r = format(x, '10x')        # r = '        2a'
r = format(x, '10b')        # r = '    101010'
r = format(x, '010b')       # r = '0000101010'</p>
<p>y = 3.1415926
r = format(y, '10.2f')      # r = '      3.14'
r = format(y, '10.2e')      # r = '  3.14e+00'
r = format(y, '+10.2f')     # r = '     +3.14'
r = format(y, '+010.2f')    # r = '+000003.14'
r = format(y, '+10.2%')     # r = '  +314.16%'</p>
<p>f'Value is {x:0.2f}'        # 'Value is 123.46'
f'Value is {x:10.4f}'       # 'Value is   123.4560'
f'Value is {2<em>x:</em>&lt;10.2f}'   # 'Value is 246.91****'</p>
<p>f'{x!r:spec}'      # Calls (repr(x).<strong>format</strong>('spec'))
f'{x!s:spec}'      # Calls (str(x).<strong>format</strong>('spec'))</p>
<p>'Value is {:0.2f}' .format(x)            # 'Value is 123.46'
'Value is {0:10.2f}' .format(x)          # 'Value is   123.4560'
'Value is {val:&lt;<em>10.2f}' .format(val=x)  # 'Value is 123.46</em>***'</p>
<p>Unlike f-strings, the arg value of a specifier cannot be an arbitrary expression, so it’s not quite as expressive. However, the format() method can perform limited attribute lookup, indexing, and nested substitutions. For example:</p>
<p>y = 3.1415926
width = 8
precision=3</p>
<p>r = 'Value is {0:{1}.{2}f}'.format(y, width, precision)</p>
<p>d = {
   'name': 'IBM',
   'shares': 50,
   'price': 490.1
}
r = '{0[shares]:d} shares of {0[name]} at {0[price]:0.2f}'.format(d)</p>
<h1 id="r-50-shares-of-ibm-at-49010">r = '50 shares of IBM at 490.10'</h1>
<p>command line arguments</p>
<p>def main(argv):
    if len(argv) != 3:
        raise SystemExit(
              f'Usage : python {argv[0]} inputfile outputfile\n')
    inputfile  = argv[1]
    outputfile = argv[2]
    ...</p>
<p>if <strong>name</strong> == '<strong>main</strong>':
    import sys
    main(sys.argv)</p>
<p>import argparse</p>
<p>def main(argv):
    p = argparse.ArgumentParser(description='This is some program')</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span></pre></div></td><td class="code"><div><pre><span></span><code># A positional argument
p.add_argument(&#39;infile&#39;)

# An option taking an argument
p.add_argument(&#39;-o&#39;,&#39;--output&#39;, action=&#39;store&#39;)

# An option that sets a boolean flag
p.add_argument(&#39;-d&#39;,&#39;--debug&#39;, action=&#39;store_true&#39;, default=False)

# Parse the command line
args = p.parse_args(args=argv)

# Retrieve the option settings
infile    = args.infile
output    = args.output
debugmode = args.debug

print(infile, output, debugmode)
</code></pre></div></td></tr></table></div>
<p>if <strong>name</strong> == '<strong>main</strong>':
    import sys
    main(sys.argv[1:])</p>
<p>env variables</p>
<p>import os
path = os.environ['PATH']
user = os.environ['USER']
editor = os.environ['EDITOR']
val = os.environ['SOMEVAR']</p>
<p>buffering</p>
<p>By default, files are opened with I/O buffering enabled. With I/O buffering, I/O operations are performed in larger chunks to avoid excessive system calls. For example, write operations would start filling an internal memory buffer and output would only actually occur when the buffer is filled up. This behavior can be changed by giving a buffering argument to open(). For example</p>
<p>with open('data.bin', 'wb', buffering=0) as file:
    file.write(data)
    file.write(data)
    file.write(data)
    file.flush()       # Make sure all data is written from buffers</p>
<p>text mode enxoding</p>
<p>with open('file.txt', 'rt',
          encoding='utf-8', errors='replace') as file:
    data = file.read()</p>
<p>newline</p>
<p>With text files, one complication is the encoding of newline characters. Newlines are encoded as '\n', '\r\n', or '\r' depending on the host operating system—for example, '\n' on UNIX and '\r\n' on Windows. By default, Python translates all of these line endings to a standard '\n' character when reading. On writing, newline characters are translated back to the default line ending used on the system. The behavior is sometimes referred to as “universal newline mode” in Python documentation.</p>
<p>file = open('somefile.txt', 'rt', newline='\r\n')</p>
<p>behind in scenes</p>
<p>The open() function serves as a kind of high-level factory function for creating instances of different I/O classes. These classes embody the different file modes, encodings, and buffering behaviors. They are also composed together in layers. The following classes are defined in the io module:</p>
<p>Click here to view code image</p>
<p>FileIO(filename, mode='r', closefd=True, opener=None) Opens a file for raw unbuffered binary I/O. filename is any valid filename accepted by the open() function. Other arguments have the same meaning as for open().</p>
<p>Click here to view code image</p>
<p>BufferedReader(file [, buffer_size]) BufferedWriter(file [, buffer_size]) BufferedRandom(file,[, buffer_size]) Implements a buffered binary I/O layer for a file. file is an instance of FileIO. buffer_size specifies the internal buffer size to use. The choice of class depends on whether or not the file is reading, writing, or updating data. The optional buffer_size argument specifies the internal buffer size used.</p>
<p>Click here to view code image</p>
<p>TextIOWrapper(buffered, [encoding, [errors [, newline [, line_buffering [, write_through]]]]]) Implements text mode I/O. buffered is a buffered binary mode file, such as BufferedReader or BufferedWriter. The encoding, errors, and newline arguments have the same meaning as for open(). line_buffering is a Boolean flag that forces I/O to be flushed on newline characters (False by default). write_through is a Boolean flag that forces all writes to be flushed (False by default).</p>
<p>Here is an example that shows how a text-mode file is constructed, layer-by-layer:</p>
<p>Click here to view code image</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>        raw = io.FileIO(&#39;filename.txt&#39;, &#39;r&#39;) # Raw-binary mode buffer = io.BufferedReader(raw) # Binary buffered reader file = io.TextIOWrapper(buffer, encoding=&#39;utf-8&#39;) # Text mode
</code></pre></div></td></tr></table></div>
<p>file methods</p>
<p>f.readable()</p>
<p>Returns True if file can be read.</p>
<p>f.read([n])</p>
<p>Reads at most n bytes.</p>
<p>f.readline([n])</p>
<p>Reads a single line of input up to n characters. If n is omitted, this method reads the entire line.</p>
<p>f.readlines([size])</p>
<p>Reads all the lines and returns a list. size optionally specifies the approximate number of characters to read on the file before stopping.</p>
<p>f.readinto(buffer)</p>
<p>Reads data into a memory buffer.</p>
<p>f.writable()</p>
<p>Returns True if file can be written.</p>
<p>f.write(s)</p>
<p>Writes string s.</p>
<p>f.writelines(lines)</p>
<p>Writes all strings in iterable lines.</p>
<p>f.close()</p>
<p>Closes the file.</p>
<p>f.seekable()</p>
<p>Returns True if file supports random-access seeking.</p>
<p>f.tell()</p>
<p>Returns the current file pointer.</p>
<p>f.seek(offset [, where])</p>
<p>Seeks to a new file position.</p>
<p>f.isatty()</p>
<p>Returns True if f is an interactive terminal.</p>
<p>f.flush()</p>
<p>Flushes the output buffers.</p>
<p>f.truncate([size])</p>
<p>Truncates the file to at most size bytes.</p>
<p>f.fileno()</p>
<p>Returns an integer file descriptor.
file attributes</p>
<p>f.closed</p>
<p>Boolean value indicates the file state: False if the file is open, True if closed.</p>
<p>f.mode</p>
<p>The I/O mode for the file.</p>
<p>f.name</p>
<p>Name of the file if created using open(). Otherwise, it will be a string indicating the source of the file.</p>
<p>f.newlines</p>
<p>The newline representation actually found in the file. The value is either None if no newlines have been encountered, a string containing '\n', '\r', or '\r\n', or a tuple containing all the different newline encodings seen.</p>
<p>f.encoding</p>
<p>A string that indicates file encoding, if any (for example, 'latin-1' or 'utf-8'). The value is None if no encoding is being used.</p>
<p>f.errors</p>
<p>The error handling policy.</p>
<p>f.write_through</p>
<p>Boolean value indicating if writes on a text file pass data directly to the underlying binary level file without buffering.
stdin, stdout, stderr</p>
<p>import sys
sys.stdout.write('Enter your name : ')
name = sys.stdin.readline()</p>
<p>If necessary, the values of sys.stdout, sys.stdin, and sys.stderr can be replaced with other file objects, in which case the print() and input() functions will use the new values. Should it ever be necessary to restore the original value of sys.stdout, it should be saved first. The original values of sys.stdout, sys.stdin, and sys.stderr at interpreter startup are also available in sys.stdout, sys.stdin, and sys.stderr, respectively.</p>
<p>directories</p>
<p>import os</p>
<p>names = os.listdir('dirname')
for name in names:
    print(name)</p>
<p>print</p>
<p>print('The values are', x, y, z)</p>
<h1 id="suppress-the-newline">Suppress the newline</h1>
<p>print('The values are', x, y, z, end='')
To redirect the output to a file, use the file keyword argument:</p>
<h1 id="redirect-to-file-object-f">Redirect to file object f</h1>
<p>print('The values are', x, y, z, file=f)
To change the separator character between items, use the sep keyword argument:</p>
<h1 id="put-commas-between-the-values">Put commas between the values</h1>
<p>print('The values are', x, y, z, sep=',')</p>
<p>consume input</p>
<p>use advance generator for io</p>
<p>def line_receiver():
    data = bytearray()
    line = None
    linecount = 0
    while True:
        part = yield line
        linecount += part.count(b'\n')
        data.extend(part)
        if linecount &gt; 0:
            index = data.index(b'\n')
            line = bytes(data[:index+1])
            data = data[index+1:]
            linecount -= 1
        else:
            line = None</p>
<blockquote>
<blockquote>
<blockquote>
<p>r = line_receiver()
r.send(None)    # Necessary first step
r.send(b'hello')
r.send(b'world\nit ')
b'hello world\n'
r.send(b'works!')
r.send(b'\n')
b'it works!\n''
</p>
</blockquote>
</blockquote>
</blockquote>
<p>An interesting side effect of this approach is that it externalizes the actual I/O operations that must be performed to get the input data. Specifically, the implementation of line_receiver() contains no I/O operations at all! This means that it could be used in different contexts. For example, with sockets:</p>
<p>r = line_receiver()
data = None
while True:
    while not (line:=r.send(data)):
        data = sock.recv(8192)</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code># Process the line
...
</code></pre></div></td></tr></table></div>
<p>r = line_receiver()
data = None
while True:
    while not (line:=r.send(data)):
        data = file.read(10000)</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code># Process the line
...
</code></pre></div></td></tr></table></div>
<p>async def reader(ch):
    r = line_receiver()
    data = None
    while True:
        while not (line:=r.send(data)):
            data = await ch.receive(8192)</p>
<p>object serializations</p>
<p>Sometimes it’s necessary to serialize the representation of an object so it can be transmitted over the network, saved to a file, or stored in a database. One way to do this is to convert data into a standard encoding such as JSON or XML. There is also a common Python-specific data serialization format called Pickle.</p>
<p>The pickle module serializes an object into a stream of bytes that can be used to reconstruct the object at a later point in time. The interface to pickle is simple, consisting of two operations, dump() and load(). For example, the following code writes an object to a file:</p>
<p>import pickle
obj = SomeObject()
with open(filename, 'wb') as file:
   pickle.dump(obj, file)      # Save object on f
To restore the object, use:</p>
<p>Click here to view code image</p>
<p>with open(filename, 'rb') as file:
    obj = pickle.load(file)   # Restore the object</p>
<p>It is not normally necessary for user-defined objects to do anything extra to work with pickle. However, certain kinds of objects can’t be pickled. These tend to be objects that incorporate runtime state—open files, threads, closures, generators, and so on. To handle these tricky cases, a class can define the special methods getstate() and setstate().</p>
<p>The getstate() method, if defined, will be called to create a value representing the state of an object. The value returned by getstate() is typically a string, tuple, list, or dictionary. The setstate() method receives this value during unpickling and should restore the state of an object from it.</p>
<p>do not unpickle unknow data
blocking operations and concurency</p>
<p>A fundamental aspect of I/O is the concept of blocking. By its very nature, I/O is connected to the real world. It often involves waiting for input or devices to be ready. For example, code that reads data on the network might perform a receive operation on a socket like this:</p>
<p>data = sock.recv(8192)</p>
<p>def reader1(sock):
    while (data := sock.recv(8192)):
        print('reader1 got:', data)</p>
<p>def reader2(sock):
    while (data := sock.recv(8192)):
        print('reader2 got:', data)</p>
<h1 id="problem-how-to-make-reader1-and-reader2">Problem: How to make reader1() and reader2()</h1>
<h1 id="run-at-the-same-time">run at the same time?</h1>
<p>The rest of this section outlines a few different approaches to solving this problem. However, it is not meant to be a full tutorial on concurrency. For that, you will need to consult other resources.</p>
<p>nonblocking io</p>
<p>def run(sock1, sock2):
    sock1.setblocking(False)
    sock2.setblocking(False)
    while True:
        reader1(sock1)
        reader2(sock2)
In practice, relying only on nonblocking I/O is clumsy and inefficient. For example, the core of this program is the run() function at the end. It will run in a inefficient busy loop as it constantly tries to read on the sockets. This works, but it is not a good design.</p>
<p>IO polling</p>
<p>Instead of relying upon exceptions and spinning, it is possible to poll I/O channels to see if data is available. The select or selectors module can be used for this purpose. For example, here’s a slightly modified version of the run() function:</p>
<p>from selectors import DefaultSelector, EVENT_READ, EVENT_WRITE</p>
<p>def run(sock1, sock2):
    selector = DefaultSelector()
    selector.register(sock1, EVENT_READ, data=reader1)
    selector.register(sock2, EVENT_READ, data=reader2)
    # Wait for something to happen
    while True:
        for key, evt in selector.select():
            func = key.data
            func(key.fileobj)</p>
<p>In this code, the loop dispatches either reader1() or reader2() function as a callback whenever I/O is detected on the appropriate socket. The selector.select() operation itself blocks, waiting for I/O to occur. Thus, unlike the previous example, it won’t make the CPU furiously spin.</p>
<p>This approach to I/O is the foundation of many so-called “async” frameworks such as asyncio, although you usually don’t see the inner workings of the event loop.
threading</p>
<p>import threading</p>
<p>def reader1(sock):
    while (data := sock.recv(8192)):
        print('reader1 got:', data)</p>
<p>def reader2(sock):
    while (data := sock.recv(8192)):
        print('reader2 got:', data)</p>
<p>t1 = threading.Thread(target=reader1, args=[sock1]).start()
t2 = threading.Thread(target=reader2, args=[sock2]).start()</p>
<h1 id="start-the-threads">Start the threads</h1>
<p>t1.start()
t2.start()</p>
<h1 id="wait-for-the-threads-to-finish">Wait for the threads to finish</h1>
<p>t1.join()
t2.join()</p>
<p>asyncio</p>
<p>import asyncio</p>
<p>async def reader1(sock):
    loop = asyncio.get_event_loop()
    while (data := await loop.sock_recv(sock, 8192)):
        print('reader1 got:', data)</p>
<p>async def reader2(sock):
    loop = asyncio.get_event_loop()
    while (data := await loop.sock_recv(sock, 8192)):
        print('reader2 got:', data)</p>
<p>async def main(sock1, sock2):
    loop = asyncio.get_event_loop()
    t1 = loop.create_task(reader1(sock1))
    t2 = loop.create_task(reader2(sock2))</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code># Wait for the tasks to finish
await t1
await t2
</code></pre></div></td></tr></table></div>
<p>...</p>
<h1 id="run-it">Run it</h1>
<p>asyncio.run(main(sock1, sock2))</p>
<p>asyncio tcp socket</p>
<p>import asyncio
from socket import *</p>
<p>async def echo_server(address):
    loop = asyncio.get_event_loop()
    sock = socket(AF_INET, SOCK_STREAM)
    sock.setsockopt(SOL_SOCKET, SO_REUSEADDR, 1)
    sock.bind(address)
    sock.listen(5)
    sock.setblocking(False)
    print('Server listening at', address)
    with sock:
        while True:
            client, addr = await loop.sock_accept(sock)
            print('Connection from', addr)
            loop.create_task(echo_client(loop, client))</p>
<p>async def echo_client(loop, client):
    with client:
        while True:
            data = await loop.sock_recv(client, 10000)
            if not data:
                break
            await loop.sock_sendall(client, b'Got:' + data)
    print('Connection closed')</p>
<p>if <strong>name</strong> == '<strong>main</strong>':
    loop = asyncio.get_event_loop()
    loop.create_task(echo_server(loop, ('', 25000)))
    loop.run_forever()</p>
<p>To test this code, use a program such as nc or telnet to connect to port 25000 on your machine. The code should echo back the text that you type. If you connect more than once using multiple terminal windows, you’ll find that the code can handle all of the connections concurrently.</p>
<p>Most applications using asyncio will probably operate at a higher level than sockets. However, in such applications, you will still have to make use of special async functions and interact with the underlying event loop in some manner.
binascii</p>
<p>converts binary data into text repr</p>
<p>binascii.b2a_hex(b'hello') b'68656c6c6f'</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>        binascii.a2b_hex() b&#39;hello&#39; binascii.b2a_base64(b&#39;hello&#39;) b&#39;aGVsbG8=\n&#39; binascii.a2b_base64()
</code></pre></div></td></tr></table></div>
<p>cgi module</p>
<form method='POST' action='cgi-bin/register.py'>
   <p>
   To register, please provide a contact name and email address.
   </p>
   <div>
      <input name='name' type='text'>Your name:</input>
   </div>
   <div>
      <input name='email' type='email'>Your email:</input>
   </div>
   <div class='modal-footer justify-content-center'>
      <input type='submit' name='submit' value='Register'></input>
   </div>
</form>
<p>Here’s a CGI script that receives the form data on the other end:</p>
<p>Click here to view code image</p>
<h1 id="usrbinenv-python">!/usr/bin/env python</h1>
<p>import cgi
try:
    form = cgi.FieldStorage()
    name = form.getvalue('name')
    email = form.getvalue('email')
    # Validate the responses and do whatever
    ...
    # Produce an HTML result (or redirect)
    print('Status: 302 Moved\r')
    print('Location: https://www.mywebsite.com/thanks.html\r')
    print('\r')
except Exception as e:
    print('Status: 501 Error\r')
    print('Content-type: text/plain\r')
    print('\r')
    print('Some kind of error occurred.\r')
Will writing such a CGI script get you a job at an Internet startup? Probably not. Will it solve your actual problem? Likely.</p>
<p>configparser</p>
<p>; A comment
[section1]
name1 = value1
name2 = value2</p>
<p>[section2]
; Alternative syntax
name1: value1
name2: value2</p>
<p>cfg = configparser.ConfigParser()
cfg.read('conig.ini')</p>
<h1 id="extract-values">Extract values</h1>
<p>a = cfg.get('section1', 'name1')
b = cfg.get('section2', 'name2')</p>
<p>errorno</p>
<p>so much error handlerrs
fcntl module</p>
<p>low level io tool</p>
<p>open file with lock to avoid concurent open</p>
<p>import fcntl</p>
<p>with open('somefile', 'r') as file:
     try:
         fcntl.flock(file.fileno(), fcntl.LOCK_EX)
         # Use the file
         ...
     finally:
         fcntl.flock(file.fileno(), fcntl.LOCK_UN)</p>
<p>hashlib</p>
<p>The hashlib module provides functions for computing cryptographic hash values such as MD5 and SHA-1. The following example illustrates how to use the module:</p>
<p>Click here to view code image</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>        h = hashlib.new(&#39;sha256&#39;) h.update(b&#39;Hello&#39;) # Feed data h.update(b&#39;World&#39;) h.digest() b&#39;\xa5\x91\xa6\xd4\x0b\xf4 @J\x01\x173\xcf\xb7\xb1\x90\xd6,e\xbf\x0b\xcd\xa3+W\xb2w\xd9\xad\x9f\x14n h.hexdigest() &#39;a591a6d40bf420404a011733cfb7b190d62c65bf0bcda32b57b277d9ad9f146e&#39; h.digest_size 32
</code></pre></div></td></tr></table></div>
<p>https package
io</p>
<p>The io module primarily contains the definitions of classes used to implement the file objects as returned by the open() function. It is not so common to access those classes directly. However, the module also contains a pair of classes that are useful for “faking” a file in the form of strings and bytes. This can be useful for testing and other applications where you need to provide a “file” but have obtained data in a different way.</p>
<p>The StringIO() class provides a file-like interface on top of strings. For example, here is how you can write output to a string:</p>
<p>import io
file = io.StringIO()
greeting(file)</p>
<h1 id="get-the-resulting-output">Get the resulting output</h1>
<p>output = file.getvalue()</p>
<p>logging</p>
<p>The logging module is the de facto standard module used for reporting program diagnostics and for print-style debugging. It can be used to route output to a log file and provides a large number of configuration options. A common practice is to write code that creates a Logger instance and issues messages on it like this:</p>
<p>Click here to view code image</p>
<p>import logging
log = logging.getLogger(<strong>name</strong>)</p>
<h1 id="function-that-uses-logging">Function that uses logging</h1>
<p>def func(args):
    log.debug('A debugging message')
    log.info('An informational message')
    log.warning('A warning message')
    log.error('An error message')
    log.critical('A critical message')</p>
<h1 id="configuration-of-logging-occurs-one-at-program-startup">Configuration of logging (occurs one at program startup)</h1>
<p>if <strong>name</strong> == '<strong>main</strong>':
    logging.basicConfig(
         level=logging.WARNING,
         filename='output.log'
    )</p>
<p>There are five built-in levels of logging ordered by increasing severity. When configuring the logging system, you specify a level that acts as a filter. Only messages at that level or greater severity are reported. Logging provides a large number of configuration options, mostly related to the back-end handling of the log messages. Usually you don’t need to know about that when writing application code—you use debug(), info(), warning(), and similar methods on some given Logger instance. Any special configuration takes place during program startup in a special location (such as a main() function or the main code block).</p>
<p>pathlib</p>
<p>from pathlib import Path</p>
<p>filename = Path('/Users/beazley/old/data.csv')
Once you have an instance filename of Path, you can perform various operations on it to manipulate the filename. For example:</p>
<p>Click here to view code image</p>
<blockquote>
<blockquote>
<blockquote>
<p>filename.name
'data.csv'
filename.parent
Path('/Users/beazley/old')
filename.parent / 'newfile.csv'
Path('/Users/beazley/old/newfile.csv')
filename.parts
('/', 'Users', 'beazley', 'old', 'data.csv')
filename.with_suffix('.csv.clean')
Path('/Users/beazley/old/data.csv.clean')
</p>
</blockquote>
</blockquote>
</blockquote>
<p>import pathlib</p>
<p>def compute_usage(filename):
    pathname = pathlib.Path(filename)
    if pathname.is_file():
        return pathname.stat().st_size
    elif pathname.is_dir():
        return sum(path.stat().st_size
                   for path in pathname.rglob('*')
                   if path.is_file())
        return pathname.stat().st_size
    else:
        raise RuntimeError('Unsupported file kind')</p>
<p>re</p>
<p>regex
shutil</p>
<p>some shell commadns</p>
<p>import shutil</p>
<p>shutil.copy(srcfile, dstfile) To move a file:</p>
<p>Click here to view code image</p>
<p>shutil.move(srcfile, dstfile) To copy a directory tree:</p>
<p>Click here to view code image</p>
<p>shutil.copytree(srcdir, dstdir) To remove a directory tree:</p>
<p>shutil.rmtree(pathname) The shutil module is often used as a safer and more portable alternative to directly executing shell commands with the os.system() function.
select</p>
<p>The select module is used for simple polling of multiple I/O streams. That is, it can be used to watch a collection of file descriptors for incoming data or for the ability to receive outgoing data. The following example shows typical usage:</p>
<p>import select</p>
<h1 id="collections-of-objects-representing-file-descriptors-must-be">Collections of objects representing file descriptors.  Must be</h1>
<h1 id="integers-or-objects-with-a-fileno-method">integers or objects with a fileno() method.</h1>
<p>want_to_read = [ ... ]
want_to_write = [ ... ]
check_exceptions = [ ... ]</p>
<h1 id="timeout-or-none">Timeout (or None)</h1>
<p>timeout = None</p>
<h1 id="poll-for-io">Poll for I/O</h1>
<p>can_read, can_write, have_exceptions = \
    select.select(want_to_read, want_to_write, check_exceptions, timeout)</p>
<h1 id="perform-io-operations">Perform I/O operations</h1>
<p>for file in can_read:
    do_read(file)
for file in can_write:
    do_write(file)</p>
<h1 id="handle-exceptions">Handle exceptions</h1>
<p>for file in have_exceptions:
    handle_exception(file)</p>
<p>smtlib</p>
<p>import smtplib</p>
<p>fromaddr = 'someone@some.com'
toaddrs = ['recipient@other.com' ]
amount = 123.45
msg = f'''From: {fromaddr}\r
\r
Pay {amount} bitcoin or else.  We're watching.\r
'''</p>
<p>server = smtplib.SMTP('localhost')
serv.sendmail(fromaddr, toaddrs, msg)
serv.quit()</p>
<p>socket</p>
<p>use telnet or nc</p>
<p>from socket import socket, AF_INET, SOCK_STREAM</p>
<p>sock = socket(AF_INET, SOCK_STREAM)
sock.connect(('python.org', 80))
sock.send(b'GET /index.html HTTP/1.0\r\n\r\n')
parts = []
while True:
    part = sock.recv(10000)
    if not part:
        break
    parts.append(part)
response = b''.join(part)
print(part)</p>
<p>struct</p>
<p>The struct module is used to convert data between Python and binary data structures, represented as Python byte strings. These data structures are often used when interacting with functions written in C, binary file formats, network protocols, or binary communication over serial ports.</p>
<p>As an example, suppose you need to construct a binary message with its format described by a C data structure:</p>
<p>Click here to view code image
Message format: All values are 'big endian'</p>
<p>struct Message { unsigned short msgid; // 16 bit unsigned integer unsigned int sequence; // 32 bit sequence number float x; // 32 bit float float y; // 32 bit float }
subprocess</p>
<p>import subprocess</p>
<h1 id="run-the-netstat-a-command-and-collect-its-output">Run the 'netstat -a' command and collect its output</h1>
<p>try:
    out = subprocess.check_output(['netstat', '-a'])
except subprocess.CalledProcessError as e:
    print('It failed:', e)
The data returned by check_output() is presented as bytes. If you want to convert it to text, make sure you apply a proper decoding:</p>
<p>Click here to view code image</p>
<p>text = out.decode('utf-8')
It is also possible to set up a pipe and to interact with a subprocess in a more detailed manner. To do that, use the Popen class like this:</p>
<p>Click here to view code image</p>
<p>import subprocess</p>
<p>p = subprocess.Popen(['wc'],
                     stdin=subprocess.PIPE,
                     stdout=subprocess.PIPE)</p>
<h1 id="send-data-to-the-subprocess">Send data to the subprocess</h1>
<p>p.stdin.write(b'hello world\nthis is a test\n')
p.stdin.close()</p>
<h1 id="read-data-back">Read data back</h1>
<p>out = p.stdout.read()
print(out)</p>
<p>tmpfile</p>
<p>temp files
textwrap</p>
<p>wrapped = textwrap.wrap(text, width=81)
print('\n'.join(wrapped))</p>
<p>threading</p>
<p>threads</p>
<p>import threading
import time</p>
<p>def countdown(n):
    while n &gt; 0:
        print('T-minus', n)
        n -= 1
        time.sleep(1)</p>
<p>t = threading.Thread(target=countdown, args=[10])
t.start()
t.join()      # Wait for the thread to finish
If you’re never going to wait for the thread to finish, make it daemonic by supplying an extra daemon flag like this:</p>
<p>Click here to view code image</p>
<p>t = threading.Thread(target=countdown, args=[10], daemon=True)</p>
<h2 id="to-stop">to stop</h2>
<p>import threading
import time</p>
<p>must_stop = False</p>
<p>def countdown(n):
    while n &gt; 0 and not must_stop:
        print('T-minus', n)
        n -= 1
        time.sleep(1)</p>
<p>thread lock</p>
<p>import threading</p>
<p>class Counter:
    def <strong>init</strong>(self):
        self.value = 0
        self.lock = threading.Lock()</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code>def increment(self):
    with self.lock:
         self.value += 1

def decrement(self):
    with self.lock:
         self.value -= 1
</code></pre></div></td></tr></table></div>
<p>threading event</p>
<p>def step1(evt):
    print('Step 1')
    time.sleep(5)
    evt.set()</p>
<p>def step2(evt):
    evt.wait()
    print('Step 2')</p>
<p>evt = threading.Event()
threading.Thread(target=step1, args=[evt]).start()
threading.Thread(target=step2, args=[evt]).start()</p>
<p>thread queue</p>
<p>import threading
import queue
import time</p>
<p>def producer(q):
    for i in range(10):
        print('Producing:', i)
        q.put(i)
    print('Done')
    q.put(None)</p>
<p>def consumer(q):
    while True:
        item = q.get()
        if item is None:
            break
        print('Consuming:', item)
    print('Goodbye')</p>
<p>q = queue.Queue()
threading.Thread(target=producer, args=[q]).start()
threading.Thread(target=consumer, args=[q]).start()</p>
<p>time</p>
<p>The time module is used to access system time-related functions. The following selected functions are the most useful:</p>
<p>sleep(seconds) Make Python sleep for a given number of seconds, given as a floating point.</p>
<p>time() Return the current system time in UTC as a floating-point number. This is the number of seconds since the epoch (usually January 1, 1970 for UNIX systems). Use localtime() to convert it into a data structure suitable for extracting useful information.</p>
<p>localtime([secs]) Return a struct_time object representing the local time on the system or the time represented by the floating-point value secs passed as an argument. The resulting struct has attributes tm_year, tm_mon, tm_mday, tm_hour, tm_min, tm_sec, tm_wday, tm_yday, and tm_isdst.</p>
<p>gmtime([secs]) The same as localtime() except that the resulting structure represents the time in UTC (or Greenwich Mean Time).</p>
<p>ctime([secs]) Convert a time represented as seconds to a text string suitable for printing. Useful for debugging and logging.</p>
<p>asctime(tm) Convert a time structure as represented by localtime() into a text string suitable for printing.</p>
<p>The datetime module is more generally used for representing dates and times for the purpose of performing date-related computations and dealing with timezones.
urllib</p>
<blockquote>
<blockquote>
<blockquote>
<p>from urllib.request import urlopen
u = urlopen('http://www.python.org')
data = u.read()</p>
<p>If you want to encode form parameters, you can use urllib.parse.urlencode() as shown here:</p>
</blockquote>
</blockquote>
</blockquote>
<p>Click here to view code image</p>
<p>from urllib.parse import urlencode
from urllib.request import urlopen</p>
<p>form = {
   'name': 'Mary A. Python',
   'email': 'mary123@python.org'
}</p>
<p>data = urlencode(form)
u = urlopen('http://httpbin.org/post', data.encode('utf-8'))
response = u.read()
The urlopen() function works fine for basic webpages and APIs involving HTTP or HTTPS. However, it becomes quite awkward to use if access also involves cookies, advanced authentication schemes, and other layers. Frankly, most Python programmers would use a third-party library such as requests or httpx to handle these situations. You should too.</p>
<p>The urllib.parse subpackage has additional functions for manipulating URLs themselves. For example, the urlparse() function can be used to pull apart a URL:</p>
<p>Click here to view code image</p>
<blockquote>
<blockquote>
<blockquote>
<p>url = 'http://httpbin.org/get?name=Dave&amp;n=42'
from urllib.parse import urlparse
urlparse(url)
ParseResult(scheme='http', netloc='httpbin.org', path='/get', params='',
query='name=Dave&amp;n=42', fragment='')
</p>
</blockquote>
</blockquote>
</blockquote>
<p>unicodedata</p>
<p>for unicode strings</p>
<p>unicodedata.normalize(option)
xml</p>
<p>from xml.etree.ElementTree import ElementTree</p>
<p>doc = ElementTree(file='recipe.xml')
title = doc.find('title')
print(title.text)</p>
<h1 id="alternative-just-get-element-text">Alternative (just get element text)</h1>
<p>print(doc.findtext('description'))</p>
<h1 id="iterate-over-multiple-elements">Iterate over multiple elements</h1>
<p>for item in doc.findall('ingredients/item'):
    num = item.get('num')
    units = item.get('units', '')
    text = item.text.strip()
    print(f'{num} {units} {text}')</p>
<p>I/O is a fundamental part of writing any useful program. Given its popularity, Python is able to work with literally any data format, encoding, or document structure that’s in use. Although the standard library might not support it, you will almost certainly find a third-party module to solve your problem.</p>
<p>In the big picture, it may be more useful to think about the edges of your application. At the outer boundary between your program and reality, it’s common to encounter issues related to data encoding. This is especially true for textual data and Unicode. Much of the complexity in Python’s I/O handling—supporting different encoding, error handling policies, and so on—is aimed at this specific problem. It’s also critical to keep in mind that textual data and binary data are strictly separated. Knowing what you’re working with helps in understanding the big picture.</p>
<p>A secondary consideration in I/O is the overall evaluation model. Python code is currently separated into two worlds—normal synchronous code and asynchronous code usually associated with the asyncio module (characterized by the use of async functions and the async/await syntax). Asynchronous code almost always requires using dedicated libraries that are capable of operating in that environment. This, in turn, forces your hand on writing your application code in the “async” style as well. Honestly, you should probably avoid asynchronous coding unless you absolutely know that you need it—and if you’re not really sure, then you almost certainly don’t. Most of the well-adjusted Python-speaking universe codes in a normal synchronous style that is far easier to reason about, debug, and test. You should choose that.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../../..';</script>
        <script src="../../../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../../../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../../../assets/js/mkdocs.js""></script>
			<script src="../../../search/main.js" defer></script>

</body>

</html>
