<!doctype html>
<html lang="en">

<head>
        <title>Index - My Docs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">My Docs</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#gitlab-collapse" aria-expanded="false">
                    Gitlab
                </a>
                <div class="collapse" id="gitlab-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../gitlab/install/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Install
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#kubernetes-collapse" aria-expanded="false">
                    Kubernetes
                </a>
                <div class="collapse" id="kubernetes-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/architecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Architecture
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/backup/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Backup
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/deployments/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Deployments
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/image-security/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Image Security
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/lifecycle/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Lifecycle
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/maintanence/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Maintenance
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/monitoring/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Monitoring
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/namespaces/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Namespaces
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/newtwork/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Network
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/pods/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Pods
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/replicasets/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ReplicaSets
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/roles/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Roles
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/security/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Security
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/services/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Services
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/sheduler/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Scheduler
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#programming-collapse" aria-expanded="false">
                    Programming
                </a>
                <div class="collapse" id="programming-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../programming/code_review/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Code Review
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#python-collapse" aria-expanded="false">
                    Python
                </a>
                <div class="collapse" id="python-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#classes-collapse" aria-expanded="false">
            Classes
        </a>

        <div class="collapse" id="classes-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../classes/classes/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Classes
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../classes/data_model/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Data Model
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../classes/descriptors/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Descriptors
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../classes/iterators/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Iterators
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#context-managers-collapse" aria-expanded="false">
            Context Managers
        </a>

        <div class="collapse" id="context-managers-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../context_managers/context_managers/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Context Managers
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#data-types-collapse" aria-expanded="false">
            Data Types
        </a>

        <div class="collapse" id="data-types-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../data_types/data_types/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Data Types
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../data_types/dic_set/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Dic Set
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../data_types/list_tuple/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            List Tuple
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../data_types/object/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Object
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#decorators-collapse" aria-expanded="false">
            Decorators
        </a>

        <div class="collapse" id="decorators-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../decorators/decorators/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Decorators
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#functions-collapse" aria-expanded="false">
            Functions
        </a>

        <div class="collapse" id="functions-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../functions/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Index
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#modules-collapse" aria-expanded="false">
            Modules
        </a>

        <div class="collapse" id="modules-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../modules/builtins/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Builtins
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../modules/io/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            IO
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../modules/modules/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Modules
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#structure-collapse" aria-expanded="false">
            Structure
        </a>

        <div class="collapse" id="structure-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="code_design/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Code Design
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="dessign_patterns/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Design Patterns
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Index
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="practices/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Practices
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="solid/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            SOLID
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="structure/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Structure
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="dessign_patterns/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="practices/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h2 id="what-is-an-object">What is an Object</h2>
<p>Every piece of data stored in a program is an object. Each object has an identity, a type (also known as its class), and a value. For example, when you write <code>a = 42</code>, an integer object is created with the value of 42. The identity of the object is a number representing its location in memory, and <code>a</code> is a label that refers to this specific location. The type of an object defines its internal data representation and supported methods. An object can be mutable or immutable, and it can hold references to other objects.</p>
<p>Objects are characterized by their attributes, which are accessed using the dot operator (<code>.</code>). An attribute can be a simple data value or a function called a method. Inheritance allows the creation of subtype objects that inherit features from the original type and can have additional or redefined methods.</p>
<p>Type checks in a program may not always be useful due to performance impact and complex object hierarchies. For example, the <code>isinstance(items, list)</code> statement may not work for objects that have a list-like interface but don't directly inherit from the built-in list type.</p>
<h2 id="first-class-object">First-Class Object</h2>
<p>All objects in Python are considered first-class objects. This means they can be assigned to names, stored as variables, passed as arguments, returned from functions, compared with other objects, and more. They can be treated as data and manipulated in various ways.</p>
<h2 id="reference-counting-and-garbage-collection">Reference Counting and Garbage Collection</h2>
<p>Python manages objects through automatic garbage collection. Objects are reference-counted, meaning their reference count increases when they are assigned to names or placed in data structures. The reference count decreases when references go out of scope, are reassigned, or deleted. When an object's reference count reaches zero, it is garbage-collected.</p>
<p>In some cases, circular dependencies among objects can lead to delayed destruction. The cyclic garbage collector detects and deletes these inaccessible objects periodically. Manual deletion of objects may be necessary in certain situations, and the <code>gc</code> module provides functions to control the garbage collection process.</p>
<h2 id="object-protocol">Object Protocol</h2>
<p>Python's behavior is determined by dynamic processes involving special methods known as "magic" methods. These methods are automatically triggered by the interpreter during program execution. Special methods are denoted by double underscores (<code>__</code>) before and after the method name.</p>
<p>Different categories of objects have associated special methods called "protocols." For example, container objects define methods like <code>__len__()</code>, <code>__getitem__()</code>, <code>__setitem__()</code>, and <code>__delitem__()</code> to implement container operations such as indexing and slicing. Iterators implement the <code>__iter__()</code> and <code>__next__()</code> methods to enable iteration.</p>
<p>Other protocols include class attribute protocol, function protocol, context manager protocol, repr and doc protocol, and spread with <code>*</code>.</p>
<h2 id="container-protocols">Container Protocols</h2>
<p>Container objects implement various special methods to support container operations:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>               <span class="c1"># a.__len__()</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>             <span class="c1"># x = a.__getitem__(2)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">7</span>             <span class="c1"># a.__setitem__(1,7)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="k">del</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>             <span class="c1"># a.__delitem__(2)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="mi">5</span> <span class="ow">in</span> <span class="n">a</span>               <span class="c1"># a.__contains__(5)</span>
</code></pre></div></td></tr></table></div>
<p>Slicing operations are implemented using <code>__getitem__()</code>, <code>__setitem__()</code>, and <code>__delitem__()</code> methods. Slices are represented by special slice instances.</p>
<h2 id="iterator-protocol">Iterator Protocol</h2>
<p>Objects that support iteration implement the iterator protocol:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="n">obj</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>  <span class="c1"># obj = iterable.__iter__()</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="nb">next</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>             <span class="c1"># obj.__next__()</span>
</code></pre></div></td></tr></table></div>
<p>The <code>iter()</code> method returns an iterator object, which has a <code>__next__()</code> method to retrieve the next object in the iteration. The <code>for</code> statement implicitly performs iteration using these methods.</p>
<h2 id="class-attribute-protocol">Class Attribute Protocol</h2>
<p>Objects define class attribute methods for accessing, setting, and deleting attributes:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="n">obj</span><span class="o">.</span><span class="fm">__getattribute__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>    <span class="c1"># Returns the attribute self.name</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="n">obj</span><span class="o">.</span><span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>         <span class="c1"># Returns the attribute self.name (if not found through __getattribute__())</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="n">obj</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>  <span class="c1"># Sets the attribute self.name = value</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="n">obj</span><span class="o">.</span><span class="fm">__delattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>         <span class="c1"># Deletes the attribute self.name</span>
</code></pre></div></td></tr></table></div>
<h2 id="function-protocol">Function Protocol</h2>
<p>Objects can emulate functions by implementing the <code>__call__()</code> method. When an object provides this method, it can be invoked like a function:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="n">obj</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>  <span class="c1"># obj.__call__(arg1, arg2, ...)</span>
</code></pre></div></td></tr></table></div>
<p>Many built-in types and libraries support function calls by implementing <code>__call__()</code>.</p>
<h2 id="context-manager-protocol">Context Manager Protocol</h2>
<p>Context managers define the methods <code>__enter__()</code> and <code>__exit__()</code> (or <code>__aenter__()</code> and <code>__aexit__</code> for async context managers). These methods are used for resource management and provide a convenient way to set up and clean up resources within a block of code.</p>
<h2 id="repr-and-doc">Repr and Doc</h2>
<p>Objects can define the <code>__repr__()</code> method to control how they are represented when using <code>print()</code> or <code>str()</code>. The <code>__doc__</code> attribute stores docstrings associated with the object.</p>
<h2 id="spread-with">Spread with *</h2>
<p>The <code>*</code> operator can be used to pass sequences or mappings as arguments to functions:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span>
<span class="normal"><a href="#__codelineno-4-6">6</a></span>
<span class="normal"><a href="#__codelineno-4-7">7</a></span>
<span class="normal"><a href="#__codelineno-4-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a>    <span class="o">...</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">s</span><span class="p">)</span>  <span class="c1"># Pass a sequence as arguments</span>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="n">d</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">:</span> <span class="mi">3</span> <span class="p">}</span>
<a id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">**</span><span class="n">d</span><span class="p">)</span>  <span class="c1"># Pass a mapping as keyword arguments</span>
</code></pre></div></td></tr></table></div></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../../assets/js/mkdocs.js""></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>
