<!doctype html>
<html lang="en">

<head>
        <title>Data Model - My Docs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../../../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">My Docs</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#gitlab-collapse" aria-expanded="false">
                    Gitlab
                </a>
                <div class="collapse" id="gitlab-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../gitlab/install/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Install
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#kubernetes-collapse" aria-expanded="false">
                    Kubernetes
                </a>
                <div class="collapse" id="kubernetes-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/architecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Architecture
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/backup/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Backup
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/deployments/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Deployments
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/image-security/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Image Security
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/lifecycle/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Lifecycle
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/maintanence/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Maintenance
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/monitoring/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Monitoring
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/namespaces/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Namespaces
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/newtwork/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Network
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/pods/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Pods
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/replicasets/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ReplicaSets
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/roles/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Roles
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/security/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Security
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/services/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Services
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/sheduler/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Scheduler
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#programming-collapse" aria-expanded="false">
                    Programming
                </a>
                <div class="collapse" id="programming-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../programming/code_review/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Code Review
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#python-collapse" aria-expanded="false">
                    Python
                </a>
                <div class="collapse" id="python-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#classes-collapse" aria-expanded="false">
            Classes
        </a>

        <div class="collapse" id="classes-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../classes/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Classes
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Data Model
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../descriptors/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Descriptors
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../iterators/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Iterators
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#context-managers-collapse" aria-expanded="false">
            Context Managers
        </a>

        <div class="collapse" id="context-managers-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../context_managers/context_managers/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Context Managers
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#data-types-collapse" aria-expanded="false">
            Data Types
        </a>

        <div class="collapse" id="data-types-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../data_types/data_types/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Data Types
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_types/dic_set/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Dic Set
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_types/list_tuple/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            List Tuple
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_types/object/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Object
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#decorators-collapse" aria-expanded="false">
            Decorators
        </a>

        <div class="collapse" id="decorators-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../decorators/decorators/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Decorators
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#functions-collapse" aria-expanded="false">
            Functions
        </a>

        <div class="collapse" id="functions-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../functions/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Index
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#modules-collapse" aria-expanded="false">
            Modules
        </a>

        <div class="collapse" id="modules-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../modules/builtins/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Builtins
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../modules/io/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            IO
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../modules/modules/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Modules
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#structure-collapse" aria-expanded="false">
            Structure
        </a>

        <div class="collapse" id="structure-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../structure/code_design/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Code Design
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../structure/dessign_patterns/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Design Patterns
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../structure/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Index
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../structure/practices/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Practices
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../structure/solid/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            SOLID
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../structure/structure/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Structure
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../classes/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../descriptors/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="python-data-model">Python Data Model</h1>
<p>When using a framework, we spend a lot of time coding methods that are called by the framework. The same happens when we leverage the Python Data Model. The Python interpreter invokes special methods to perform basic object operations, often triggered by special syntax. The special method names are always written with leading and trailing double underscores (i.e., <code>__getitem__</code>). For example, the syntax <code>obj[key]</code> is supported by the <code>__getitem__</code> special method. In order to evaluate <code>my_collection[key]</code>, the interpreter calls <code>my_collection.getitem(key)</code>.</p>
<p>The special method names allow your objects to implement, support, and interact with fundamental language constructs such as:</p>
<ul>
<li>Collections</li>
<li>Attribute access</li>
<li>Iteration (including asynchronous iteration using <code>async for</code>)</li>
<li>Operator overloading</li>
<li>Function and method invocation</li>
<li>String representation and formatting</li>
<li>Asynchronous programming using <code>await</code></li>
<li>Object creation and destruction</li>
<li>Managed contexts (including asynchronous context managers using <code>async with</code>)</li>
</ul>
<h2 id="example">Example</h2>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kn">import</span> <span class="nn">collections</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="n">Card</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Card&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;rank&#39;</span><span class="p">,</span> <span class="s1">&#39;suit&#39;</span><span class="p">])</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="k">class</span> <span class="nc">FrenchDeck</span><span class="p">:</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>    <span class="n">ranks</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">)]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="s1">&#39;JQKA&#39;</span><span class="p">)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a>    <span class="n">suits</span> <span class="o">=</span> <span class="s1">&#39;spades diamonds clubs hearts&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_cards</span> <span class="o">=</span> <span class="p">[</span><span class="n">Card</span><span class="p">(</span><span class="n">rank</span><span class="p">,</span> <span class="n">suit</span><span class="p">)</span> <span class="k">for</span> <span class="n">suit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">suits</span> <span class="k">for</span> <span class="n">rank</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">ranks</span><span class="p">]</span>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a>    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a>        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cards</span><span class="p">)</span>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a>    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">):</span>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cards</span><span class="p">[</span><span class="n">position</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
<table>
<thead>
<tr>
<th>Special Methods</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>__iter__</code></td>
<td>Iterable</td>
</tr>
<tr>
<td><code>__len__</code></td>
<td>Sized</td>
</tr>
<tr>
<td><code>__contains__</code></td>
<td>Container</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Strings/bytes</td>
<td></td>
</tr>
<tr>
<td><code>__repr__</code></td>
<td>String representation</td>
</tr>
<tr>
<td><code>__str__</code></td>
<td>String representation</td>
</tr>
<tr>
<td><code>__format__</code></td>
<td>Formatting</td>
</tr>
<tr>
<td><code>__bytes__</code></td>
<td>Bytes representation</td>
</tr>
<tr>
<td><code>__fspath__</code></td>
<td>File path representation</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Number</td>
<td></td>
</tr>
<tr>
<td><code>__abs__</code></td>
<td>Absolute value</td>
</tr>
<tr>
<td><code>__bool__</code></td>
<td>Boolean value</td>
</tr>
<tr>
<td><code>__complex__</code></td>
<td>Complex number</td>
</tr>
<tr>
<td><code>__int__</code></td>
<td>Integer representation</td>
</tr>
<tr>
<td><code>__float__</code></td>
<td>Float representation</td>
</tr>
<tr>
<td><code>__hash__</code></td>
<td>Hash value</td>
</tr>
<tr>
<td><code>__index__</code></td>
<td>Indexing</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Collections</td>
<td></td>
</tr>
<tr>
<td><code>__len__</code></td>
<td>Length</td>
</tr>
<tr>
<td><code>__getitem__</code></td>
<td>Item access</td>
</tr>
<tr>
<td><code>__setitem__</code></td>
<td>Item assignment</td>
</tr>
<tr>
<td><code>__delitem__</code></td>
<td>Item deletion</td>
</tr>
<tr>
<td><code>__contains__</code></td>
<td>Membership test</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Iteration</td>
<td></td>
</tr>
<tr>
<td><code>__iter__</code></td>
<td>Iteration</td>
</tr>
<tr>
<td><code>__aiter__</code></td>
<td>Asynchronous iteration</td>
</tr>
<tr>
<td><code>__next__</code></td>
<td>Next item</td>
</tr>
<tr>
<td><code>__anext__</code></td>
<td>Asynchronous next item</td>
</tr>
<tr>
<td><code>__reversed__</code></td>
<td>Reversed iteration</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Callable or coroutine</td>
<td></td>
</tr>
<tr>
<td><code>__call__</code></td>
<td>Function or method invocation</td>
</tr>
<tr>
<td><code>__await__</code></td>
<td>Asynchronous await</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Context managers</td>
<td></td>
</tr>
<tr>
<td><code>__enter__</code></td>
<td>Context manager enter</td>
</tr>
<tr>
<td><code>__aenter__</code></td>
<td>Asynchronous context manager enter</td>
</tr>
<tr>
<td><code>__exit__</code></td>
<td>Context manager exit</td>
</tr>
<tr>
<td><code>__aexit__</code></td>
<td>Asynchronous context manager exit</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Instance creation and destruction</td>
<td></td>
</tr>
<tr>
<td><code>__new__</code></td>
<td>Object creation</td>
</tr>
<tr>
<td><code>__init__</code></td>
<td>Object initialization</td>
</tr>
<tr>
<td><code>__del__</code></td>
<td>Object destruction</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Attribute management</td>
<td></td>
</tr>
<tr>
<td><code>__getattr__</code></td>
<td>Attribute retrieval</td>
</tr>
<tr>
<td><code>__getattribute__</code></td>
<td>Attribute access</td>
</tr>
<tr>
<td><code>__setattr__</code></td>
<td>Attribute assignment</td>
</tr>
<tr>
<td><code>__delattr__</code></td>
<td>Attribute deletion</td>
</tr>
<tr>
<td><code>__dir__</code></td>
<td>Directory listing</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Attribute descriptors</td>
<td></td>
</tr>
<tr>
<td><code>__get__</code></td>
<td>Descriptor get</td>
</tr>
<tr>
<td><code>__set__</code></td>
<td>Descriptor set</td>
</tr>
<tr>
<td><code>__delete__</code></td>
<td>Descriptor deletion</td>
</tr>
<tr>
<td><code>__set_name__</code></td>
<td>Descriptor set name</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>Class services</td>
<td></td>
</tr>
<tr>
<td><code>__prepare__</code></td>
<td>Class creation</td>
</tr>
<tr>
<td><code>__init_subclass__</code></td>
<td>Subclass initialization</td>
</tr>
<tr>
<td><code>__instancecheck__</code></td>
<td>Instance check</td>
</tr>
<tr>
<td><code>__subclasscheck__</code></td>
<td>Subclass check</td>
</tr>
</tbody>
</table>
<p>Why <code>len</code> is not a method</p>
<p><code>len</code> runs very fast when <code>x</code> is a built-in type. No method is called for built-in types in CPython; length is simply read from a field from the C struct. <code>len</code> is not called as methods, but in our Python objects, it works as normal.</p>
<h3 id="data-structure">Data Structure</h3>
<p>Every Python object in a C struct has two fields:</p>
<ul>
<li><code>ob_refcnt</code> and <code>ob_fval</code>: reference count and pointer value.</li>
</ul>
<h3 id="mutable-sequences-vs-immutable">Mutable Sequences vs Immutable</h3>
<ul>
<li>Mutable: list, bytearray, array.array, collections.deque, and memoryview.</li>
<li>Immutable: tuple, str, and bytes.</li>
</ul>
<p><strong>TIP</strong>
In Python code, line breaks are ignored inside pairs of [], {}, or (). So you can build multiline lists, listcomps, genexps, dictionaries, and the like without using the ugly \ line continuation escape. Also, when those delimiters are used to define a literal with a comma-separated series of items, a trailing comma will be ignored. So, for example, when coding a multi-line list literal, it is thoughtful to put a comma after the last item.</p>
<h3 id="list-comps-versus-map-and-filter">List Comps Versus <code>map</code> and <code>filter</code></h3>
<p><code>map</code> and <code>filter</code> were faster, but nowadays they are the same.</p>
<p><strong>Tuple</strong> is not just immutable lists.
It can be used as immutable lists or records with no field names (1,2) lat long.</p>
<p>If you write internationalized software, <code>_</code> is not a good dummy variable because it is traditionally used as an alias to the <code>gettext.gettext</code> function, as recommended in the <code>gettext</code> module documentation. Otherwise, it’s a conventional name for a placeholder variable to be ignored.</p>
<p><strong>Tuple as Immutable List</strong>
1. Clarity: You know it never changes.
2. Performance: It uses less memory.</p>
<p>Are tuples more efficient than lists?</p>
<p>Raymond Hettinger answers:
- To evaluate a tuple, Python generates bytecode in constant one operation, but for a list, it pushes every element as a separate constant to data stacks and builds the list.
- Hashable tuple: <code>tuple(t)</code> returns a reference to the same <code>t</code>. No need to copy; the list makes a copy anyway.
- For fixed length, exact memory is allocated. The list has room to spare for the future.
- References to items of a tuple are stored in an array with the tuple struct itself. The list holds a pointer to the array of references stored elsewhere and makes the CPU cache less effective. But it is necessary because of the need to make room.</p>
<p><strong>Slicing</strong>
<code>seq[start:stop:step]</code> - Python calls <code>seq.getitem(slice(start, stop, step))</code>.</p>
<p><strong>Building a List of Objects</strong>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>my_list = [[]] * 3 # same board appended, one changes everyone changes
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a>board = [[&#39;_&#39;] * 3 for i in range(3)] # no problem
</code></pre></div></td></tr></table></div></p>
<p><strong>When List is Not the Answer</strong>
If it contains the same type, maybe <code>array.array</code> will be better. You can dump it to a binary file directly, and it's memory-efficient.</p>
<p><strong>Queue</strong>
Why don't use List as a queue? Because every item has to be shifted in memory.</p>
<p>Use <code>collections.deque</code> instead; it is thread-safe and has the <code>maxlen</code> attribute.
There are more queues:
- <code>queue</code>: <code>SimpleQueue</code>, <code>Queue</code>, <code>LifoQueue</code>, and <code>PriorityQueue</code>.
- <code>multiprocessing</code>: <code>SimpleQueue</code> and bounded <code>Queue</code> - very similar to those in the <code>queue</code> package but designed for interprocess communication. A specialized <code>multiprocessing.JoinableQueue</code>.
- <code>asyncio</code>: Provides <code>Queue</code>, <code>LifoQueue</code>, <code>PriorityQueue</code>, and <code>JoinableQueue</code>.
- <code>heap</code>: <code>heappush</code>, <code>heappop</code>.</p>
<p><strong>Flat vs Container Sequence</strong>
Flat is all the same type.</p>
<p><strong><code>hash()</code></strong>
Calling <code>hash(t)</code> on a tuple is a quick way to assert that its value is fixed. A <code>TypeError</code> will be raised if <code>t</code> contains mutable items.</p>
<p><strong>Decode vs Encode</strong>
Imagine <code>str</code> is human-readable bytes; don't. Bytes need decoding; string encoding.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../../..';</script>
        <script src="../../../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../../../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../../../assets/js/mkdocs.js""></script>
			<script src="../../../search/main.js" defer></script>

</body>

</html>
