<!doctype html>
<html lang="en">

<head>
        <title>Architecture - My Docs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">My Docs</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#gitlab-collapse" aria-expanded="false">
                    Gitlab
                </a>
                <div class="collapse" id="gitlab-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../gitlab/install/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Install
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#kubernetes-collapse" aria-expanded="false">
                    Kubernetes
                </a>
                <div class="collapse" id="kubernetes-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Architecture
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../backup/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Backup
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../deployments/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Deployments
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../image-security/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Image Security
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../lifecycle/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Lifecycle
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../maintanence/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Maintenance
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../monitoring/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Monitoring
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../namespaces/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Namespaces
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../newtwork/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Network
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../pods/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Pods
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../replicasets/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ReplicaSets
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../roles/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Roles
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../security/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Security
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../services/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Services
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../sheduler/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Scheduler
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#programming-collapse" aria-expanded="false">
                    Programming
                </a>
                <div class="collapse" id="programming-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../programming/code_review/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Code Review
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#python-collapse" aria-expanded="false">
                    Python
                </a>
                <div class="collapse" id="python-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#classes-collapse" aria-expanded="false">
            Classes
        </a>

        <div class="collapse" id="classes-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../python/classes/classes/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Classes
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../python/classes/data_model/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Data Model
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../python/classes/descriptors/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Descriptors
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../python/classes/iterators/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Iterators
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#context-managers-collapse" aria-expanded="false">
            Context Managers
        </a>

        <div class="collapse" id="context-managers-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../python/context_managers/context_managers/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Context Managers
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#data-types-collapse" aria-expanded="false">
            Data Types
        </a>

        <div class="collapse" id="data-types-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../python/data_types/data_types/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Data Types
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../python/data_types/dic_set/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Dic Set
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../python/data_types/list_tuple/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            List Tuple
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../python/data_types/object/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Object
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#decorators-collapse" aria-expanded="false">
            Decorators
        </a>

        <div class="collapse" id="decorators-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../python/decorators/decorators/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Decorators
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#functions-collapse" aria-expanded="false">
            Functions
        </a>

        <div class="collapse" id="functions-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../python/functions/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Index
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#modules-collapse" aria-expanded="false">
            Modules
        </a>

        <div class="collapse" id="modules-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../python/modules/builtins/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Builtins
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../python/modules/io/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            IO
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../python/modules/modules/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Modules
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#structure-collapse" aria-expanded="false">
            Structure
        </a>

        <div class="collapse" id="structure-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../python/structure/code_design/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Code Design
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../python/structure/dessign_patterns/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Design Patterns
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../python/structure/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Index
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../python/structure/practices/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Practices
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../python/structure/solid/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            SOLID
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../python/structure/structure/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Structure
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../../gitlab/install/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../backup/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="master-node">Master Node</h1>
<p>The master node is responsible for managing, planning, scheduling, and monitoring nodes in the cluster.</p>
<h4 id="kube-apiserver">Kube-apiserver</h4>
<p>The kube-apiserver is responsible for orchestrating all actions in the cluster. It is what is behind the <code>kubectl</code> command. It uses HTTP POST requests and can be installed separately as a service at <code>/etc/systemd/system/kube-apiserver.service</code>, or it can be installed automatically as a pod at <code>/etc/kubernetes/manifests/Kube-apiserver.yaml</code>. The kube-apiserver does the following:</p>
<ul>
<li>Authenticates the user</li>
<li>Validates requests</li>
<li>Retrieves data</li>
<li>Updates the ETCD cluster</li>
<li>Assigns a node to the request using the scheduler</li>
<li>Sends the assigned node to the kubelet</li>
<li>Updates the ETCD cluster with the status of the kubelet</li>
</ul>
<h4 id="etcd-cluster">ETCD Cluster</h4>
<p>The ETCD cluster is a key-value store that is installed on the master node. It stores information about the cluster, including nodes, pods, configs, secrets, accounts, roles, bindings, and other information. It can be configured for high availability by setting up multiple instances. It is a standalone store that is not tied to any specific service.</p>
<h4 id="kube-scheduler">Kube-scheduler</h4>
<p>The kube-scheduler is responsible for managing the scheduling of containers on nodes. It determines which pods should be run on which nodes. It can be run as a service and uses algorithms to prioritize nodes based on available resources (such as CPU). For example, it may do the following:</p>
<ul>
<li>Filter nodes based on available resources</li>
<li>Rank nodes using a priority algorithm on a scale of 0-10</li>
</ul>
<h3 id="controllers">Controllers</h3>
<p>Controllers are responsible for monitoring the system and ensuring that desired state is maintained. They can be downloaded as a service and run on the master node.</p>
<h4 id="node-controllers">Node Controllers</h4>
<p>Node controllers are responsible for monitoring the status of nodes and ensuring that they are running. They check the status of nodes every 5 seconds, and if a node becomes unreachable, they wait 40 seconds before marking it as unreachable.</p>
<h4 id="replication-controllers">Replication Controllers</h4>
<p>Replication controllers are responsible for ensuring that the desired number of pods are running. If there are not enough pods, they will create new ones to meet the desired count.</p>
<h1 id="worker-nodes">Worker Nodes</h1>
<p>Worker nodes host applications as containers.</p>
<h4 id="container-runtime-engine">Container Runtime Engine</h4>
<p>The container runtime engine is responsible for running and managing containers on the node. An example of a container runtime engine is Docker.</p>
<h4 id="kubelet">Kubelet</h4>
<p>The kubelet is an agent that runs or creates pods on the node. It is responsible for registering the node with the cluster.</p>
<h4 id="kube-proxy">Kube-proxy</h4>
<p>The kube-proxy can be run as a service and is installed on each node in the cluster. It creates iptables rules to facilitate communication between worker nodes.</p>
<h1 id="pods">Pods</h1>
<p>A pod is the basic execution unit in Kubernetes and is where a container lives. It is recommended to have one container per pod, but helper containers can also be deployed with the main container.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../../assets/js/mkdocs.js""></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>
