<!doctype html>
<html lang="en">

<head>
        <title>Index - My Docs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">My Docs</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#gitlab-collapse" aria-expanded="false">
                    Gitlab
                </a>
                <div class="collapse" id="gitlab-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../gitlab/install/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Install
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#kubernetes-collapse" aria-expanded="false">
                    Kubernetes
                </a>
                <div class="collapse" id="kubernetes-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/architecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Architecture
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/backup/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Backup
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/deployments/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Deployments
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/image-security/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Image Security
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/lifecycle/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Lifecycle
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/maintanence/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Maintenance
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/monitoring/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Monitoring
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/namespaces/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Namespaces
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/newtwork/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Network
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/pods/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Pods
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/replicasets/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ReplicaSets
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/roles/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Roles
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/security/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Security
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/services/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Services
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../kubernetes/sheduler/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Scheduler
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#programming-collapse" aria-expanded="false">
                    Programming
                </a>
                <div class="collapse" id="programming-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../programming/code_review/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Code Review
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#python-collapse" aria-expanded="false">
                    Python
                </a>
                <div class="collapse" id="python-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#classes-collapse" aria-expanded="false">
            Classes
        </a>

        <div class="collapse" id="classes-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../classes/classes/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Classes
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../classes/data_model/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Data Model
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../classes/descriptors/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Descriptors
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../classes/iterators/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Iterators
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#context-managers-collapse" aria-expanded="false">
            Context Managers
        </a>

        <div class="collapse" id="context-managers-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../context_managers/context_managers/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Context Managers
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#data-types-collapse" aria-expanded="false">
            Data Types
        </a>

        <div class="collapse" id="data-types-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../data_types/data_types/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Data Types
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../data_types/dic_set/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Dic Set
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../data_types/list_tuple/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            List Tuple
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../data_types/object/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Object
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#decorators-collapse" aria-expanded="false">
            Decorators
        </a>

        <div class="collapse" id="decorators-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../decorators/decorators/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Decorators
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#functions-collapse" aria-expanded="false">
            Functions
        </a>

        <div class="collapse" id="functions-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Index
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#modules-collapse" aria-expanded="false">
            Modules
        </a>

        <div class="collapse" id="modules-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../modules/builtins/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Builtins
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../modules/io/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            IO
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../modules/modules/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Modules
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#structure-collapse" aria-expanded="false">
            Structure
        </a>

        <div class="collapse" id="structure-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../structure/code_design/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Code Design
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../structure/dessign_patterns/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Design Patterns
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../structure/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Index
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../structure/practices/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Practices
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../structure/solid/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            SOLID
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../structure/structure/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Structure
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../decorators/decorators/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../modules/builtins/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h2 id="recursion">RECURSION</h2>
<p>current limit sys.getrecursionlimit() default is 1000
set limit sys.setrecursionlimit()</p>
<h2 id="lambda-functions">LAMBDA FUNCTIONS</h2>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="n">g</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
</code></pre></div></td></tr></table></div>
print(f(10))       # --&gt; prints 30
print(g(10))       # --&gt; prints 30</p>
<h1 id="todo-late-binding">TODO late binding</h1>
<h2 id="inner-functions">INNER FUNCTIONS</h2>
<p>nonlocal cannot be used to refer to a global variable—it must reference a local variable in an outer scope. Thus, if a function is assigning to a global, you should still use the global declaration</p>
<p>Use of nested functions and nonlocal declarations is not a common programming style. For example, inner functions have no outside visibility, which can complicate testing and debugging. Nevertheless, nested functions are sometimes useful for breaking</p>
<h2 id="inspection">INSPECTION</h2>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span>
<span class="normal"><a href="#__codelineno-1-14">14</a></span>
<span class="normal"><a href="#__codelineno-1-15">15</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>f.__name__
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>Function name
<a id="__codelineno-1-3" name="__codelineno-1-3"></a>f.__qualname__
<a id="__codelineno-1-4" name="__codelineno-1-4"></a>Fully qualified name (if nested)
<a id="__codelineno-1-5" name="__codelineno-1-5"></a>f.__module__
<a id="__codelineno-1-6" name="__codelineno-1-6"></a>Name of module in which defined
<a id="__codelineno-1-7" name="__codelineno-1-7"></a>f.__doc__
<a id="__codelineno-1-8" name="__codelineno-1-8"></a>Documentation string
<a id="__codelineno-1-9" name="__codelineno-1-9"></a>f.__annotations__
<a id="__codelineno-1-10" name="__codelineno-1-10"></a>Type hints
<a id="__codelineno-1-11" name="__codelineno-1-11"></a>f.__globals__
<a id="__codelineno-1-12" name="__codelineno-1-12"></a>Dictionary that is the global namespace
<a id="__codelineno-1-13" name="__codelineno-1-13"></a>f.__closure__
<a id="__codelineno-1-14" name="__codelineno-1-14"></a>Closure variables (if any)
<a id="__codelineno-1-15" name="__codelineno-1-15"></a>f.__code__
</code></pre></div></td></tr></table></div>
<h2 id="check-function-parameters">CHECK  FUNCTION PARAMETERS</h2>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kn">import</span> <span class="nn">inspect</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span><span class="nb">float</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a>    <span class="k">pass</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="n">sig</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">signature</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="k">assert</span> <span class="n">inspect</span><span class="o">.</span><span class="n">signature</span><span class="p">(</span><span class="n">func1</span><span class="p">)</span> <span class="o">==</span> <span class="n">inspect</span><span class="o">.</span><span class="n">signature</span><span class="p">(</span><span class="n">func2</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<h2 id="get-current-frame-locals">GET CURRENT FRAME LOCALS</h2>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span>
<span class="normal"><a href="#__codelineno-3-6">6</a></span>
<span class="normal"><a href="#__codelineno-3-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="k">def</span> <span class="nf">spam</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a>    <span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a>    <span class="n">grok</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="k">def</span> <span class="nf">grok</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a>    <span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="mi">10</span>
<a id="__codelineno-3-6" name="__codelineno-3-6"></a>    <span class="c1"># outputs: {&#39;a&#39;:5, &#39;b&#39;:50 }</span>
<a id="__codelineno-3-7" name="__codelineno-3-7"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span class="n">currentframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_locals</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span>
<span class="normal"><a href="#__codelineno-4-11">11</a></span>
<span class="normal"><a href="#__codelineno-4-12">12</a></span>
<span class="normal"><a href="#__codelineno-4-13">13</a></span>
<span class="normal"><a href="#__codelineno-4-14">14</a></span>
<span class="normal"><a href="#__codelineno-4-15">15</a></span>
<span class="normal"><a href="#__codelineno-4-16">16</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a>f.f_back
<a id="__codelineno-4-2" name="__codelineno-4-2"></a>Previous stack frame (toward the caller)
<a id="__codelineno-4-3" name="__codelineno-4-3"></a>f.f_code
<a id="__codelineno-4-4" name="__codelineno-4-4"></a>Code object being executed
<a id="__codelineno-4-5" name="__codelineno-4-5"></a>f.f_locals
<a id="__codelineno-4-6" name="__codelineno-4-6"></a>Dictionary of local variables (locals())
<a id="__codelineno-4-7" name="__codelineno-4-7"></a>f.f_globals
<a id="__codelineno-4-8" name="__codelineno-4-8"></a>Dictionary used for global variables (globals())
<a id="__codelineno-4-9" name="__codelineno-4-9"></a>f.f_builtins
<a id="__codelineno-4-10" name="__codelineno-4-10"></a>Dictionary used for built-in names
<a id="__codelineno-4-11" name="__codelineno-4-11"></a>f.f_lineno
<a id="__codelineno-4-12" name="__codelineno-4-12"></a>Line number
<a id="__codelineno-4-13" name="__codelineno-4-13"></a>f.f_lasti
<a id="__codelineno-4-14" name="__codelineno-4-14"></a>Current instruction. This is an index into the bytecode string of f_code.
<a id="__codelineno-4-15" name="__codelineno-4-15"></a>f.f_trace
<a id="__codelineno-4-16" name="__codelineno-4-16"></a>Function called at start of each source code line
</code></pre></div></td></tr></table></div></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../../assets/js/mkdocs.js""></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>
