<!doctype html>
<html lang="en">

<head>
        <title>Builtins - My Docs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../../../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">My Docs</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#gitlab-collapse" aria-expanded="false">
                    Gitlab
                </a>
                <div class="collapse" id="gitlab-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../gitlab/install/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Install
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#kubernetes-collapse" aria-expanded="false">
                    Kubernetes
                </a>
                <div class="collapse" id="kubernetes-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/architecture/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Architecture
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/backup/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Backup
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/deployments/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Deployments
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/image-security/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Image Security
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/lifecycle/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Lifecycle
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/maintanence/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Maintenance
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/monitoring/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Monitoring
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/namespaces/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Namespaces
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/newtwork/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Network
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/pods/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Pods
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/replicasets/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ReplicaSets
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/roles/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Roles
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/security/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Security
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/services/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Services
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../kubernetes/sheduler/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Scheduler
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#programming-collapse" aria-expanded="false">
                    Programming
                </a>
                <div class="collapse" id="programming-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../programming/code_review/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Code Review
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#python-collapse" aria-expanded="false">
                    Python
                </a>
                <div class="collapse" id="python-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#classes-collapse" aria-expanded="false">
            Classes
        </a>

        <div class="collapse" id="classes-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../classes/classes/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Classes
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../classes/data_model/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Data Model
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../classes/descriptors/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Descriptors
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../classes/iterators/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Iterators
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#context-managers-collapse" aria-expanded="false">
            Context Managers
        </a>

        <div class="collapse" id="context-managers-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../context_managers/context_managers/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Context Managers
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#data-types-collapse" aria-expanded="false">
            Data Types
        </a>

        <div class="collapse" id="data-types-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../data_types/data_types/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Data Types
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_types/dic_set/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Dic Set
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_types/list_tuple/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            List Tuple
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../data_types/object/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Object
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#decorators-collapse" aria-expanded="false">
            Decorators
        </a>

        <div class="collapse" id="decorators-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../decorators/decorators/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Decorators
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#functions-collapse" aria-expanded="false">
            Functions
        </a>

        <div class="collapse" id="functions-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../functions/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Index
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#modules-collapse" aria-expanded="false">
            Modules
        </a>

        <div class="collapse" id="modules-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Builtins
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../io/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            IO
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../modules/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Modules
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#structure-collapse" aria-expanded="false">
            Structure
        </a>

        <div class="collapse" id="structure-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../structure/code_design/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Code Design
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../structure/dessign_patterns/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Design Patterns
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../structure/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Index
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../structure/practices/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Practices
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../structure/solid/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            SOLID
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../structure/structure/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Structure
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../../functions/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../io/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="builtins">Builtins</h1>
<h2 id="absx"><code>abs(x)</code></h2>
<p>Returns the absolute value of <code>x</code>.</p>
<h2 id="alls"><code>all(s)</code></h2>
<p>Returns <code>True</code> if all of the values in the iterable <code>s</code> evaluate as <code>True</code>. Returns <code>True</code> if <code>s</code> is empty.</p>
<h2 id="anys"><code>any(s)</code></h2>
<p>Returns <code>True</code> if any of the values in the iterable <code>s</code> evaluate as <code>True</code>. Returns <code>False</code> if <code>s</code> is empty.</p>
<h2 id="asciix"><code>ascii(x)</code></h2>
<p>Creates a printable representation of the object <code>x</code> just like the <code>repr()</code>, but only uses ASCII characters in the result. Non-ASCII characters are turned into appropriate escape sequences. This can be used to view Unicode strings in a terminal or shell that doesn’t support Unicode.</p>
<h2 id="binx"><code>bin(x)</code></h2>
<p>Returns a string with the binary representation of the integer <code>x</code>.</p>
<h2 id="boolx"><code>bool([x])</code></h2>
<p>Type representing Boolean values <code>True</code> and <code>False</code>. If used to convert <code>x</code>, it returns <code>True</code> if <code>x</code> evaluates to true using the usual truth-testing semantics—that is, nonzero number, nonempty list, and so on. Otherwise, <code>False</code> is returned. <code>False</code> is also the default value returned if <code>bool()</code> is called without any arguments. The <code>bool</code> class inherits from <code>int</code>, so the Boolean values <code>True</code> and <code>False</code> can be used as integers with values <code>1</code> and <code>0</code> in mathematical calculations.</p>
<h2 id="breakpoint"><code>breakpoint()</code></h2>
<p>Sets a manual debugger breakpoint. When encountered, control will transfer to <code>pdb</code>, the Python debugger.</p>
<h2 id="bytearrayx"><code>bytearray([x])</code></h2>
<p>A type representing a mutable array of bytes. When creating an instance, <code>x</code> may either be an iterable sequence of integers in the range 0 to 255, an 8-bit string or bytes literal, or an integer that specifies the size of the byte array (in which case every entry will be initialized to 0).</p>
<h2 id="bytearrays-encoding"><code>bytearray(s, encoding)</code></h2>
<p>An alternative calling convention for creating a <code>bytearray</code> instance from characters in a string <code>s</code> where <code>encoding</code> specifies the character encoding to use in the conversion.</p>
<h2 id="bytesx"><code>bytes([x])</code></h2>
<p>A type representing an immutable array of bytes.</p>
<h2 id="bytess-encoding"><code>bytes(s, encoding)</code></h2>
<p>An alternate calling convention for creating bytes from a string <code>s</code> where <code>encoding</code> specifies the encoding to use in conversion.</p>
<p>Table 10.1 shows operations supported by both bytes and byte arrays.</p>
<p>Table 10.1: Operations on Bytes and Bytearrays</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>s + t</code></td>
<td>Concatenates if <code>t</code> is bytes.</td>
</tr>
<tr>
<td><code>s * n</code></td>
<td>Replicates if <code>n</code> is an integer.</td>
</tr>
<tr>
<td><code>s % x</code></td>
<td>Formats bytes. <code>x</code> is tuple.</td>
</tr>
<tr>
<td><code>s[i]</code></td>
<td>Returns element <code>i</code> as an integer.</td>
</tr>
<tr>
<td><code>s[i:j]</code></td>
<td>Returns a slice.</td>
</tr>
<tr>
<td><code>s[i:j:stride]</code></td>
<td>Returns an extended slice.</td>
</tr>
<tr>
<td><code>len(s)</code></td>
<td>Number of bytes in <code>s</code>.</td>
</tr>
<tr>
<td><code>s.capitalize()</code></td>
<td>Capitalizes the first character.</td>
</tr>
<tr>
<td><code>s.center(width [, pad])</code></td>
<td>Centers the string in a field of length <code>width</code>. <code>pad</code> is a padding character.</td>
</tr>
<tr>
<td><code>s.count(sub [, start [, end]])</code></td>
<td>Counts occurrences of the specified substring <code>sub</code>.</td>
</tr>
<tr>
<td><code>s.decode([encoding [, errors]])</code></td>
<td>Decodes a byte string into text (bytes type only).</td>
</tr>
<tr>
<td><code>s.endswith(suffix [, start [, end]])</code></td>
<td>Checks the end of the string for a suffix.</td>
</tr>
<tr>
<td><code>s.expandtabs([tabsize])</code></td>
<td>Replaces tabs with spaces.</td>
</tr>
<tr>
<td><code>s.find(sub [, start [, end]])</code></td>
<td>Finds the first occurrence of the specified substring <code>sub</code>.</td>
</tr>
<tr>
<td><code>s.hex()</code></td>
<td>Converts to a hexadecimal string.</td>
</tr>
<tr>
<td><code>s.index(sub [, start [, end]])</code></td>
<td>Finds the first occurrence or error in the specified substring <code>sub</code>.</td>
</tr>
<tr>
<td><code>s.isalnum()</code></td>
<td>Checks whether all characters are alphanumeric.</td>
</tr>
<tr>
<td><code>s.isalpha()</code></td>
<td>Checks whether all characters are alphabetic.</td>
</tr>
<tr>
<td><code>s.isascii()</code></td>
<td>Checks whether all characters are ASCII.</td>
</tr>
<tr>
<td><code>s.isdigit()</code></td>
<td>Checks whether all characters are digits.</td>
</tr>
<tr>
<td><code>s.islower()</code></td>
<td>Checks whether all characters are lowercase.</td>
</tr>
<tr>
<td><code>s.isspace()</code></td>
<td>Checks whether all characters are whitespace.</td>
</tr>
<tr>
<td><code>s.istitle()</code></td>
<td>Checks whether the string is a title-cased string (first letter of each word capitalized).</td>
</tr>
<tr>
<td><code>s.isupper()</code></td>
<td>Checks whether all characters are uppercase.</td>
</tr>
<tr>
<td><code>s.join(t)</code></td>
<td>Joins a sequence of strings <code>t</code> using a delimiter <code>s</code>.</td>
</tr>
<tr>
<td><code>s.ljust(width [, fill])</code></td>
<td>Left-aligns <code>s</code> in a string of size <code>width</code>. <code>fill</code> is a padding character.</td>
</tr>
<tr>
<td><code>s.lower()</code></td>
<td>Converts to lowercase.</td>
</tr>
<tr>
<td><code>s.lstrip([chrs])</code></td>
<td>Removes leading whitespace or characters supplied in <code>chrs</code>.</td>
</tr>
<tr>
<td><code>s.maketrans(x [, y [, z]])</code></td>
<td>Makes a translation table for <code>s.translate()</code>.</td>
</tr>
<tr>
<td><code>s.partition(sep)</code></td>
<td>Partitions a string based on a separator string <code>sep</code>. Returns a tuple <code>(head, sep, tail)</code> or <code>(s, '', '')</code> if <code>sep</code> isn’t found.</td>
</tr>
<tr>
<td><code>s.removeprefix(prefix)</code></td>
<td>Returns <code>s</code> with a given prefix removed if present.</td>
</tr>
<tr>
<td><code>s.removesuffix(suffix)</code></td>
<td>Returns <code>s</code> with a given suffix removed if present.</td>
</tr>
<tr>
<td><code>s.replace(old, new [, maxreplace])</code></td>
<td>Replaces a substring.</td>
</tr>
<tr>
<td><code>s.rfind(sub [, start [, end]])</code></td>
<td>Finds the last occurrence of a substring.</td>
</tr>
<tr>
<td><code>s.rindex(sub [, start [, end]])</code></td>
<td>Finds the last occurrence or raises an error.</td>
</tr>
<tr>
<td><code>s.rjust(width [, fill])</code></td>
<td>Right-aligns <code>s</code> in a string of length <code>width</code>. <code>fill</code> is a padding character.</td>
</tr>
<tr>
<td><code>s.rpartition(sep)</code></td>
<td>Partitions <code>s</code> based on a separator <code>sep</code>, but searches from the end of the string.</td>
</tr>
<tr>
<td><code>s.rsplit([sep [, maxsplit]])</code></td>
<td>Splits a string from the end of the string using <code>sep</code> as a delimiter. <code>maxsplit</code> is the maximum number of splits to perform. If <code>maxsplit</code> is omitted, the result is identical to the <code>split()</code> method.</td>
</tr>
<tr>
<td><code>s.rstrip([chrs])</code></td>
<td>Removes trailing whitespace or characters supplied in <code>chrs</code>.</td>
</tr>
<tr>
<td><code>s.split([sep [, maxsplit]])</code></td>
<td>Splits a string using <code>sep</code> as a delimiter. <code>maxsplit</code> is the maximum number of splits to perform.</td>
</tr>
<tr>
<td><code>s.splitlines([keepends])</code></td>
<td>Splits a string into a list of lines. If <code>keepends</code> is <code>1</code>, trailing newlines are preserved.</td>
</tr>
<tr>
<td><code>s.startswith(prefix [, start [, end]])</code></td>
<td>Checks whether a string starts with <code>prefix</code>.</td>
</tr>
<tr>
<td><code>s.strip([chrs])</code></td>
<td>Removes leading and trailing whitespace or characters supplied in <code>chrs</code>.</td>
</tr>
<tr>
<td><code>s.swapcase()</code></td>
<td>Converts uppercase to lowercase, and vice versa.</td>
</tr>
<tr>
<td><code>s.title()</code></td>
<td>Returns a title-cased version of the string.</td>
</tr>
<tr>
<td><code>s.translate(table [, deletechars])</code></td>
<td>Translates a string using a character translation table <code>table</code>, removing characters in <code>deletechars</code>.</td>
</tr>
<tr>
<td><code>s.upper()</code></td>
<td>Converts a string to uppercase.</td>
</tr>
<tr>
<td><code>s.zfill(width)</code></td>
<td>Pads a string with zeros on the left up to the specified <code>width</code>.</td>
</tr>
</tbody>
</table>
<p>Byte arrays additionally support the methods in Table 10.2.</p>
<p>Table 10.2: Additional Operations on Byte Arrays</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>s[i] = v</code></td>
<td>Item assignment.</td>
</tr>
<tr>
<td><code>s[i:j] = t</code></td>
<td>Slice assignment.</td>
</tr>
<tr>
<td><code>s[i:j:stride] = t</code></td>
<td>Extended slice assignment.</td>
</tr>
<tr>
<td><code>del s[i]</code></td>
<td>Item deletion.</td>
</tr>
<tr>
<td><code>del s[i:j]</code></td>
<td>Slice deletion.</td>
</tr>
<tr>
<td><code>del s[i:j:stride]</code></td>
<td>Extended slice deletion.</td>
</tr>
<tr>
<td><code>s.append(x)</code></td>
<td>Appends a new byte to the end.</td>
</tr>
<tr>
<td><code>s.clear()</code></td>
<td>Clears the byte array.</td>
</tr>
<tr>
<td><code>s.copy()</code></td>
<td>Makes a copy.</td>
</tr>
<tr>
<td><code>s.extend(t)</code></td>
<td>Extends <code>s</code> with bytes from <code>t</code>.</td>
</tr>
<tr>
<td><code>s.insert(n, x)</code></td>
<td>Inserts byte <code>x</code> at index <code>n</code>.</td>
</tr>
<tr>
<td><code>s.pop([n])</code></td>
<td>Removes and returns byte at index <code>n</code>.</td>
</tr>
<tr>
<td><code>s.remove(x)</code></td>
<td>Removes first occurrence of byte <code>x</code>.</td>
</tr>
<tr>
<td><code>s.reverse()</code></td>
<td>Reverses the byte array in-place.</td>
</tr>
</tbody>
</table>
<h2 id="callableobj"><code>callable(obj)</code></h2>
<p>Returns <code>True</code> if <code>obj</code> is callable as a function.</p>
<h2 id="chrx"><code>chr(x)</code></h2>
<p>Converts the integer <code>x</code> representing a Unicode code-point into a single-character string.</p>
<h2 id="callableobj_1">callable(obj)</h2>
<p>Returns True if <code>obj</code> is callable as a function.</p>
<h2 id="chrx_1">chr(x)</h2>
<p>Converts the integer <code>x</code> representing a Unicode code-point into a single-character string.</p>
<h2 id="classmethodfunc">classmethod(func)</h2>
<p>This decorator creates a class method for the function <code>func</code>. It is typically only used inside class definitions where it is implicitly invoked using <code>@classmethod</code>. Unlike a normal method, a class method receives the class as the first argument, not an instance.</p>
<h2 id="compilestring-filename-kind">compile(string, filename, kind)</h2>
<p>Compiles <code>string</code> into a code object for use with <code>exec()</code> or <code>eval()</code>. <code>string</code> is a string containing valid Python code. If this code spans multiple lines, the lines must be terminated by a single newline ('\n') and not platform-specific variants (for example, '\r\n' on Windows). <code>filename</code> is a string containing the name of the file in which the string was defined (if any). <code>kind</code> is 'exec' for a sequence of statements, 'eval' for a single expression, or 'single' for a single executable statement. The resulting code object that is returned can be directly passed to <code>exec()</code> or <code>eval()</code> in place of a string.</p>
<h2 id="complexreal-imag">complex([real [, imag]])</h2>
<p>Type representing a complex number with real and imaginary components, <code>real</code> and <code>imag</code>, which can be supplied as any numeric type. If <code>imag</code> is omitted, the imaginary component is set to zero. If <code>real</code> is passed as a string, the string is parsed and converted to a complex number. In this case, <code>imag</code> should be omitted. If <code>real</code> is any other kind of object, the value of <code>real.complex()</code> is returned. If no arguments are given, <code>0j</code> is returned.</p>
<p>Table 10.3: Attributes of complex</p>
<table>
<thead>
<tr>
<th>Attribute/Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>z.real</code></td>
<td>Real component</td>
</tr>
<tr>
<td><code>z.imag</code></td>
<td>Imaginary component</td>
</tr>
<tr>
<td><code>z.conjugate()</code></td>
<td>Conjugates as a complex number</td>
</tr>
</tbody>
</table>
<p>Click <a href="#code-image">here</a> to view code image.</p>
<h2 id="delattrobject-attr">delattr(object, attr)</h2>
<p>Deletes an attribute of an object. <code>attr</code> is a string. Same as <code>del object.attr</code>.</p>
<p>Click <a href="#code-image">here</a> to view code image.</p>
<h2 id="dictm-or-dictkey1value1-key2value2">dict([m]) or dict(key1=value1, key2=value2, ...)</h2>
<p>Type representing a dictionary. If no argument is given, an empty dictionary is returned. If <code>m</code> is a mapping object (such as another dictionary), a new dictionary having the same keys and same values as <code>m</code> is returned. For example, if <code>m</code> is a dictionary, <code>dict(m)</code> makes a shallow copy of it. If <code>m</code> is not a mapping, it must support iteration in which a sequence of <code>(key, value)</code> pairs is produced. These pairs are used to populate the dictionary. <code>dict()</code> can also be called with keyword arguments. For example, <code>dict(foo=3, bar=7)</code> creates the dictionary <code>{'foo': 3, 'bar': 7}</code>.</p>
<p>Table 10.4: Operations on Dictionaries</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>m | n</code></td>
<td>Merges <code>m</code> and <code>n</code> into a single dictionary.</td>
</tr>
<tr>
<td><code>len(m)</code></td>
<td>Returns the number of items in <code>m</code>.</td>
</tr>
<tr>
<td><code>m[k]</code></td>
<td>Returns the item of <code>m</code> with key <code>k</code>.</td>
</tr>
<tr>
<td><code>m[k]=x</code></td>
<td>Sets <code>m[k]</code> to <code>x</code>.</td>
</tr>
<tr>
<td><code>del m[k]</code></td>
<td>Removes <code>m[k]</code> from <code>m</code>.</td>
</tr>
<tr>
<td><code>k in m</code></td>
<td>Returns <code>True</code> if <code>k</code> is a key in <code>m</code>.</td>
</tr>
<tr>
<td><code>m.clear()</code></td>
<td>Removes all items from <code>m</code>.</td>
</tr>
<tr>
<td><code>m.copy()</code></td>
<td>Makes a shallow copy of <code>m</code>.</td>
</tr>
<tr>
<td><code>m.fromkeys(s [, value])</code></td>
<td>Creates a new dictionary with keys from sequence <code>s</code> and values all set to <code>value</code>.</td>
</tr>
<tr>
<td><code>m.get(k [, v])</code></td>
<td>Returns <code>m[k]</code> if found; otherwise, returns <code>v</code>.</td>
</tr>
<tr>
<td><code>m.items()</code></td>
<td>Returns <code>(key, value)</code> pairs.</td>
</tr>
<tr>
<td><code>m.keys()</code></td>
<td>Returns the keys.</td>
</tr>
<tr>
<td><code>m.pop(k [, default])</code></td>
<td>Returns <code>m[k]</code> if found and removes it from <code>m</code>; otherwise, returns <code>default</code> if supplied or raises <code>KeyError</code> if not.</td>
</tr>
<tr>
<td><code>m.popitem()</code></td>
<td>Removes a random <code>(key, value)</code> pair from <code>m</code> and returns it as a tuple.</td>
</tr>
<tr>
<td><code>m.setdefault(k [, v])</code></td>
<td>Returns <code>m[k]</code> if found; otherwise, returns <code>v</code> and sets <code>m[k] = v</code>.</td>
</tr>
<tr>
<td><code>m.update(b)</code></td>
<td>Adds all objects from <code>b</code> to <code>m</code>.</td>
</tr>
<tr>
<td><code>m.values()</code></td>
<td>Returns the values.</td>
</tr>
</tbody>
</table>
<h2 id="dirobject">dir([object])</h2>
<p>Returns a sorted list of attribute names. If <code>object</code> is a module, it contains the list of symbols defined in that module. If <code>object</code> is a type or class object, it returns a list of attribute names. The names are typically obtained from the object’s <code>dict</code> attribute if defined, but other sources may be used. If no argument is given, the names in the current local symbol table are returned. It should be noted that this function is primarily used for informational purposes (for example, used interactively at the command line). It should not be used for formal program analysis because the information obtained may be incomplete. Also, user-defined classes can define a special method <code>dir()</code> that alters the result of this function.</p>
<h2 id="divmoda-b">divmod(a, b)</h2>
<p>Returns the quotient and remainder of long division as a tuple. For integers, the value <code>(a // b, a % b)</code> is returned. For floats, <code>(math.floor(a / b), a % b)</code> is returned. This function may not be called with complex numbers.</p>
<p>Click <a href="#code-image">here</a> to view code image.</p>
<h2 id="enumerateiter-start0">enumerate(iter, start=0)</h2>
<p>Given an iterable object, <code>iter</code>, returns a new iterator (of type <code>enumerate</code>) that produces tuples containing a count and the value produced from <code>iter</code>. For example, if <code>iter</code> produces <code>a, b, c</code>, then <code>enumerate(iter)</code> produces <code>(0,a)</code>, <code>(1,b)</code>, <code>(2,c)</code>. The optional <code>start</code> changes the initial value of the count.</p>
<p>Click <a href="#code-image">here</a> to view code image.</p>
<h2 id="evalexpr-globals-locals">eval(expr [, globals [, locals]])</h2>
<p>Evaluates an expression. <code>expr</code> is a string or a code object created by <code>compile()</code>. <code>globals</code> and <code>locals</code> are mapping objects that define the global and local namespaces, respectively, for the operation. If omitted, the expression is evaluated using the values of <code>globals()</code> and <code>locals()</code> as executed in the caller’s environment. It is most common for <code>globals</code> and <code>locals</code> to be specified as dictionaries, but advanced applications can supply custom mapping objects.</p>
<p>Click <a href="#code-image">here</a> to view code image.</p>
<h2 id="execcode-global-locals">exec(code [, global [, locals]])</h2>
<p>Executes Python statements. <code>code</code> is a string, bytes, or a code object created by <code>compile()</code>. <code>globals</code> and <code>locals</code> define the global and local namespaces, respectively, for the operation. If omitted, the code is executed using the values of <code>globals()</code> and <code>locals()</code> as executed in the caller’s environment.</p>
<p>Click <a href="#code-image">here</a> to view code image.</p>
<h2 id="filterfunction-iterable">filter(function, iterable)</h2>
<p>Creates an iterator that returns the items in <code>iterable</code> for which <code>function(item)</code> evaluates as <code>True</code>.</p>
<h2 id="floatx">float([x])</h2>
<p>Type representing a floating-point number. If <code>x</code> is a number, it is converted to a float. If <code>x</code> is a string, it is parsed into a float. For all other objects, <code>x.float()</code> is invoked. If no argument is supplied, <code>0.0</code> is returned.</p>
<p>Table 10.5: Methods and Attributes of Floats</p>
<table>
<thead>
<tr>
<th>Attribute/Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x.real</code></td>
<td>Real component when used as a complex.</td>
</tr>
<tr>
<td><code>x.imag</code></td>
<td>Imaginary component when used as a complex.</td>
</tr>
<tr>
<td><code>x.conjugate()</code></td>
<td>Conjugates as a complex number.</td>
</tr>
<tr>
<td><code>x.as_integer_ratio()</code></td>
<td>Converts to numerator/denominator pair.</td>
</tr>
<tr>
<td><code>x.hex()</code></td>
<td>Creates a hexadecimal representation.</td>
</tr>
<tr>
<td><code>x.is_integer()</code></td>
<td>Tests if an exact integer value.</td>
</tr>
<tr>
<td><code>float.fromhex(s)</code></td>
<td>Creates from a hexadecimal string. A class method.</td>
</tr>
</tbody>
</table>
<h2 id="python-built-in-functions">Python Built-in Functions</h2>
<h3 id="bytessource-encoding-errors"><code>bytes([source[, encoding[, errors]]])</code></h3>
<p>Constructs a new <code>bytes</code> object. The <code>source</code> parameter can be used to initialize the <code>bytes</code> object from a sequence of integers or another object that implements the buffer protocol. If <code>source</code> is specified, the encoding and errors parameters must not be specified.</p>
<h3 id="callableobj_2"><code>callable(obj)</code></h3>
<p>Returns <code>True</code> if <code>obj</code> is callable as a function.</p>
<h3 id="chrx_2"><code>chr(x)</code></h3>
<p>Converts the integer <code>x</code> representing a Unicode code-point into a single-character string.</p>
<h3 id="classmethodfunc_1"><code>classmethod(func)</code></h3>
<p>This decorator creates a class method for the function <code>func</code>. It is typically only used inside class definitions where it is implicitly invoked using <code>@classmethod</code>. Unlike a normal method, a class method receives the class as the first argument, not an instance.</p>
<h3 id="compilestring-filename-kind_1"><code>compile(string, filename, kind)</code></h3>
<p>Compiles <code>string</code> into a code object for use with <code>exec()</code> or <code>eval()</code>. <code>string</code> is a string containing valid Python code. If this code spans multiple lines, the lines must be terminated by a single newline (<code>'\n'</code>) and not platform-specific variants (for example, <code>'\r\n'</code> on Windows). <code>filename</code> is a string containing the name of the file in which the string was defined (if any). <code>kind</code> is <code>'exec'</code> for a sequence of statements, <code>'eval'</code> for a single expression, or <code>'single'</code> for a single executable statement. The resulting code object that is returned can be directly passed to <code>exec()</code> or <code>eval()</code> in place of a string.</p>
<h3 id="complexreal-imag_1"><code>complex([real [, imag]])</code></h3>
<p>Type representing a complex number with real and imaginary components, <code>real</code> and <code>imag</code>, which can be supplied as any numeric type. If <code>imag</code> is omitted, the imaginary component is set to zero. If <code>real</code> is passed as a string, the string is parsed and converted to a complex number. In this case, <code>imag</code> should be omitted. If <code>real</code> is any other kind of object, the value of <code>real.complex()</code> is returned. If no arguments are given, <code>0j</code> is returned.</p>
<h3 id="delattrobject-attr_1"><code>delattr(object, attr)</code></h3>
<p>Deletes an attribute of an object. <code>attr</code> is a string. Same as <code>del object.attr</code>.</p>
<h3 id="dictm-or-dictkey1value1-key2value2_1"><code>dict([m])</code> or <code>dict(key1=value1, key2=value2, ...)</code></h3>
<p>Type representing a dictionary. If no argument is given, an empty dictionary is returned. If <code>m</code> is a mapping object (such as another dictionary), a new dictionary having the same keys and same values as <code>m</code> is returned. For example, if <code>m</code> is a dictionary, <code>dict(m)</code> makes a shallow copy of it. If <code>m</code> is not a mapping, it must support iteration in which a sequence of <code>(key, value)</code> pairs is produced. These pairs are used to populate the dictionary. <code>dict()</code> can also be called with keyword arguments. For example, <code>dict(foo=3, bar=7)</code> creates the dictionary <code>{'foo': 3, 'bar': 7}</code>.</p>
<h3 id="dirobject_1"><code>dir([object])</code></h3>
<p>Returns a sorted list of attribute names. If <code>object</code> is a module, it contains the list of symbols defined in that module. If <code>object</code> is a type or class object, it returns a list of attribute names. The names are typically obtained from the object’s <code>dict</code> attribute if defined, but other sources may be used. If no argument is given, the names in the current local symbol table are returned. It should be noted that this function is primarily used for informational purposes (for example, used interactively at a Python prompt).</p>
<h3 id="divmodx-y"><code>divmod(x, y)</code></h3>
<p>Returns a pair of numbers <code>(q, r)</code> such that <code>x = y * q + r</code>. If <code>x</code> and <code>y</code> are integers, the return value is also an integer. For example, <code>divmod(7, 3)</code> returns <code>(2, 1)</code>, where <code>2</code> is the quotient and <code>1</code> is the remainder.</p>
<h3 id="enumerateiterable-start"><code>enumerate(iterable[, start])</code></h3>
<p>Returns an iterator that generates pairs consisting of an index and an item from the <code>iterable</code>. The <code>start</code> parameter is an optional integer that specifies the starting value of the index. By default, it is <code>0</code>.</p>
<h3 id="evalexpression-globals-locals"><code>eval(expression[, globals[, locals]])</code></h3>
<p>Evaluates the <code>expression</code> in the given <code>globals</code> and <code>locals</code> namespaces. <code>expression</code> can be a string or a code object. If <code>globals</code> is specified, it must be a dictionary. If <code>locals</code> is specified, it can be any mapping object. If both <code>globals</code> and <code>locals</code> are omitted, the expression is evaluated in the context of the current global and local namespaces.</p>
<h3 id="execobject-globals-locals"><code>exec(object[, globals[, locals]])</code></h3>
<p>Evaluates the <code>object</code> as a Python expression or statement. <code>object</code> can be a string or a code object. If <code>globals</code> is specified, it must be a dictionary. If <code>locals</code> is specified, it can be any mapping object. If both <code>globals</code> and <code>locals</code> are omitted, the code is executed in the context of the current global and local namespaces.</p>
<h3 id="filterfunction-iterable_1"><code>filter(function, iterable)</code></h3>
<p>Creates an iterator that produces the values from <code>iterable</code> for which <code>function</code> returns <code>True</code>. If <code>function</code> is <code>None</code>, the <code>identity</code> function is assumed, which returns <code>True</code> for all elements of the iterable. If <code>iterable</code> is a string, the resulting iterator produces the individual characters of the string.</p>
<h3 id="floatx_1"><code>float([x])</code></h3>
<p>Type representing a floating-point number. If no argument is given, <code>0.0</code> is returned. If <code>x</code> is a number, it is converted to a floating-point number. If <code>x</code> is a string, it is parsed and converted to a floating-point number.</p>
<h3 id="formatvalue-format_spec"><code>format(value[, format_spec])</code></h3>
<p>Converts <code>value</code> to a formatted string according to the format specification string in <code>format_spec</code>. This operation invokes <code>value.format()</code>, which is free to interpret the format specification as it sees fit. For simple types of data, the format specifier typically includes an alignment character of <code>&lt;</code>, <code>&gt;</code>, or <code>^</code>, a number (which indicates the field width), and a character code of <code>d</code>, <code>f</code>, or <code>s</code> for integer, floating point, or string values, respectively. For example, a format specification of <code>'d'</code> formats an integer, a specification of <code>'8d'</code> right-aligns an integer in an 8-character field, and <code>'&lt;8d'</code> left-aligns an integer in an 8-character field. More details on <code>format()</code> and format specifiers can be found in Chapter 9.</p>
<h3 id="frozensetiterable"><code>frozenset([iterable])</code></h3>
<p>Type representing an immutable set object populated with values taken from <code>iterable</code>. The values must also be immutable. If no argument is given, an empty set is returned. A <code>frozenset</code> supports all of the operations found on sets except for any operations that mutate a set in-place.</p>
<h3 id="getattrobject-name-default"><code>getattr(object, name[, default])</code></h3>
<p>Returns the value of a named attribute of an object. <code>name</code> is a string containing the attribute name. <code>default</code> is an optional value to return if no such attribute exists;</p>
<p>Table 10.8 shows operations on sets.</p>
<p>Table 10.8 Set Operations and Methods</p>
<p>Operation</p>
<p>Description</p>
<p>s | t</p>
<p>Union</p>
<p>s &amp; t</p>
<p>Intersection</p>
<p>s - t</p>
<p>Difference</p>
<p>s ^ t</p>
<p>Symmetric difference</p>
<p>len(s)</p>
<p>Returns number of items in s.</p>
<p>s.add(item)</p>
<p>Adds item to s. Has no effect if item is already in s.</p>
<p>s.clear()</p>
<p>Removes all items from s.</p>
<p>s.copy()</p>
<p>Makes a copy of s.</p>
<p>s.difference(t)</p>
<p>Set difference. Returns all the items in s, but not in t.</p>
<p>s.difference_update(t)</p>
<p>Removes all the items from s that are also in t.</p>
<p>s.discard(item)</p>
<p>Removes item from s. If item is not a member of s, nothing happens.</p>
<p>s.intersection(t)</p>
<p>Intersection. Returns all the items that are both in s and in t.</p>
<p>s.intersection_update(t)</p>
<p>Computes the intersection of s and t and leaves the result in s.</p>
<p>s.isdisjoint(t)</p>
<p>Returns True if s and t have no items in common.</p>
<p>s.issubset(t)</p>
<p>Returns True if s is a subset of t.</p>
<p>s.issuperset(t)</p>
<p>Returns True if s is a superset of t.</p>
<p>s.pop()</p>
<p>Returns an arbitrary set element and removes it from s.</p>
<p>s.remove(item)</p>
<p>Removes item from s. If item is not a member, KeyError is raised.</p>
<p>s.symmetric_difference(t)</p>
<p>Symmetric difference. Returns all the items that are in s or t, but not in both sets.</p>
<p>s.symmetric_difference_update(t)</p>
<p>Computes the symmetric difference of s and t and leaves the result in s.</p>
<p>s.union(t)</p>
<p>Union. Returns all items in s or t.</p>
<p>s.update(t)</p>
<p>Adds all the items in t to s. t may be another set, a sequence, or any object that supports iteration.</p>
<p>Click here to view code image</p>
<p>setattr(object, name, value) Sets an attribute of an object. name is a string. Same as object.name = value.</p>
<p>Click here to view code image</p>
<p>slice([start,] stop [, step]) Returns a slice object representing integers in the specified range. Slice objects are also generated by the extended slice syntax a[i:i:k].</p>
<p>Click here to view code image</p>
<p>sorted(iterable, *, key=keyfunc, reverse=reverseflag) Creates a sorted list from items in iterable. The keyword argument key is a single-argument function that transforms values before they are compared. The keyword argument reverse is a Boolean flag that specifies whether or not the resulting list is sorted in reverse order. The key and reverse arguments must be specified using keywords—for example, sorted(a, key=get_name).</p>
<p>staticmethod(func) Creates a static method for use in classes. This function is usually used as a @staticmethod decorator.</p>
<p>str([object]) Type representing a string. If object is supplied, a string representation of its value is created by calling its str() method. This is the same string that you see when you print the object. If no argument is given, an empty string is created.</p>
<p>Table 10.9 shows methods defined on strings.</p>
<p>Table 10.9 String Operators and Methods</p>
<p>Operation</p>
<p>Description</p>
<p>s + t</p>
<p>Concatenates strings if t is a string.</p>
<p>s * n</p>
<p>Replicates a string if n is an integer.</p>
<p>s % x</p>
<p>Formats a string. x is tuple.</p>
<p>s[i]</p>
<p>Returns element i of a string.</p>
<p>s[i:j]</p>
<p>Returns a slice.</p>
<p>s[i:j:stride]</p>
<p>Returns an extended slice.</p>
<p>len(s)</p>
<p>Number of elements in s.</p>
<p>s.capitalize()</p>
<p>Capitalizes the first character.</p>
<p>s.casefold()</p>
<p>Converts s to a string usable for a caseless comparison.</p>
<p>s.center(width [, pad])</p>
<p>Centers the string in a field of length width. pad is a padding character.</p>
<p>s.count(sub [, start [, end]])</p>
<p>Counts occurrences of the specified substring sub.</p>
<p>s.decode([encoding [, errors]])</p>
<p>Decodes a byte string into text (bytes type only).</p>
<p>s.encode([encoding [, errors]])</p>
<p>Returns an encoded version of the string (str type only).</p>
<p>s.endswith(suffix [, start [, end]])</p>
<p>Checks the end of the string for a suffix.</p>
<p>s.expandtabs([tabsize])</p>
<p>Replaces tabs with spaces.</p>
<p>s.find(sub [, start [, end]])</p>
<p>Finds the first occurrence of the specified substring sub.</p>
<p>s.format(args, *kwargs)</p>
<p>Formats s (str type only).</p>
<p>s.format_map(m)</p>
<p>Formats s with substitutions taking from the mapping m (str type only).</p>
<p>s.index(sub [, start [, end]])</p>
<p>Finds the first occurrence or error in the specified substring sub.</p>
<p>s.isalnum()</p>
<p>Checks whether all characters are alphanumeric.</p>
<p>s.isalpha()</p>
<p>Checks whether all characters are alphabetic.</p>
<p>s.isascii()</p>
<p>Checks whether all characters are ASCII.</p>
<p>s.isdecimal()</p>
<p>Checks whether all characters are decimal characters. Does not match superscript, subscripts, or other special digits.</p>
<p>s.isdigit()</p>
<p>Checks whether all characters are digits. Matches superscripts and superscripts, but not vulgar fractions.</p>
<p>s.isidentifier()</p>
<p>Checks whether s is a valid Python identifier.</p>
<p>s.islower()</p>
<p>Checks whether all characters are lowercase.</p>
<p>s.isnumeric()</p>
<p>Checks whether all characters are numeric. Matches all forms of numeric characters such as vulgar fractions, Roman numerals, etc.</p>
<p>s.isprintable()</p>
<p>Checks whether all characters are printable.</p>
<p>s.isspace()</p>
<p>Checks whether all characters are whitespace.</p>
<p>s.istitle()</p>
<p>Checks whether the string is a title-cased string (first letter of each word capitalized).</p>
<p>s.isupper()</p>
<p>Checks whether all characters are uppercase.</p>
<p>s.join(t)</p>
<p>Joins a sequence of strings t using a delimiter s.</p>
<p>s.ljust(width [, fill])</p>
<p>Left-aligns s in a string of size width.</p>
<p>s.lower()</p>
<p>Converts to lowercase.</p>
<p>s.lstrip([chrs])</p>
<p>Removes leading whitespace or characters supplied in chrs.</p>
<p>s.maketrans(x [, y [, z]])</p>
<p>Makes a translation table for s.translate().</p>
<p>s.partition(sep)</p>
<p>Partitions a string based on a separator string sep. Returns a tuple (head, sep, tail) or (s, '', '') if sep isn’t found.</p>
<p>s.removeprefix(prefix)</p>
<p>Returns s with a given prefix removed if present.</p>
<p>s.removesuffix(suffix)</p>
<p>Returns s with a given suffix removed if present.</p>
<p>s.replace(old, new [, maxreplace])</p>
<p>Replaces a substring.</p>
<p>s.rfind(sub [, start [, end]])</p>
<p>Finds the last occurrence of a substring.</p>
<p>s.rindex(sub [, start [, end]])</p>
<p>Finds the last occurrence or raises an error.</p>
<p>s.rjust(width [, fill])</p>
<p>Right-aligns s in a string of length width.</p>
<p>s.rpartition(sep)</p>
<p>Partitions s based on a separator sep, but searches from the end of the string.</p>
<p>s.rsplit([sep [, maxsplit]])</p>
<p>Splits a string from the end of the string using sep as a delimiter. maxsplit is the maximum number of splits to perform. If maxsplit is omitted, the result is identical to the split() method.</p>
<p>s.rstrip([chrs])</p>
<p>Removes trailing whitespace or characters supplied in chrs.</p>
<p>s.split([sep [, maxsplit]])</p>
<p>Splits a string using sep as a delimiter. maxsplit is the maximum number of splits to perform.</p>
<p>s.splitlines([keepends])</p>
<p>Splits a string into a list of lines. If keepends is 1, trailing newlines are preserved.</p>
<p>s.startswith(prefix [, start [, end]])</p>
<p>Checks whether a string starts with a prefix.</p>
<p>s.strip([chrs])</p>
<p>Removes leading and trailing whitespace or characters supplied in chrs.</p>
<p>s.swapcase()</p>
<p>Converts uppercase to lowercase, and vice versa.</p>
<p>s.title()</p>
<p>Returns a title-cased version of the string.</p>
<p>s.translate(table [, deletechars])</p>
<p>Translates a string using a character translation table table, removing characters in deletechars.</p>
<p>s.upper()</p>
<p>Converts a string to uppercase.</p>
<p>s.zfill(width)</p>
<p>Pads a string with zeros on the left up to the specified width.</p>
<p>sum(items [,initial]) Computes the sum of a sequence of items taken from the iterable object items. initial provides the starting value and defaults to 0. This function usually only works with numbers.</p>
<p>super() Returns an object that represents the collective superclasses of the class in which its used. The primary purpose of this object is to invoke methods in base classes. Here’s an example:</p>
<p>Click here to view code image</p>
<p>class B(A): def foo(self): super().foo() # Invoke foo() defined by superclasses.</p>
<p>tuple([items]) Type representing a tuple. If supplied, items is an iterable object that is used to populate the tuple. However, if items is already a tuple, it’s returned unmodified. If no argument is given, an empty tuple is returned.</p>
<p>Table 10.10 shows methods defined on tuples.</p>
<p>Table 10.10 Tuple Operators and Methods</p>
<p>Operation</p>
<p>Description</p>
<p>s + t</p>
<p>Concatenation if t is a list.</p>
<p>s * n</p>
<p>Replication if n is an integer.</p>
<p>s[i]</p>
<p>Returns element i of a s.</p>
<p>s[i:j]</p>
<p>Returns a slice.</p>
<p>s[i:j:stride]</p>
<p>Returns an extended slice.</p>
<p>len(s)</p>
<p>Number of elements in s.</p>
<p>s.append(x)</p>
<p>Appends a new element, x, to the end of s.</p>
<p>s.count(x)</p>
<p>Counts occurrences of x in s.</p>
<p>s.index(x [, start [, stop]])</p>
<p>Returns the smallest i where s[i] == x. start and stop optionally specify the starting and ending index for the search.</p>
<p>type(object) The base class of all types in Python. When called as a function, returns the type of object. This type is the same as the object’s class. For common types such as integers, floats, and lists, the type will refer to one of the other built-in classes such as int, float, list, and so forth. For user-defined objects, the type is the associated class. For objects related to Python’s internals, you will typically get a reference to one of the classes defined in the types module.</p>
<p>vars([object]) Returns the symbol table of object (usually found in its dict attribute). If no argument is given, a dictionary corresponding to the local namespace is returned. The dictionary returned by this function should be assumed to be read-only. It’s not safe to modify its contents.</p>
<p>zip([s1 [, s2 [, ... ]]]) Creates an iterator that produces tuples containing one item each from s1, s2, and so on. The nth tuple is (s1[n], s2[n], ... ). The resulting iterator stops when the shortest input is exhausted. If no arguments are given, the iterator produces no values.</p>
<p>10.2 Built-in Exceptions This section describes the built-in exceptions used to report different kinds of errors.</p>
<p>10.2.1 Exception Base Classes The following exceptions serve as base classes for all the other exceptions:</p>
<p>BaseException The root class for all exceptions. All built-in exceptions are derived from this class.</p>
<p>Exception The base class for all program-related exceptions. That includes all built-in exceptions except for SystemExit, GeneratorExit, and KeyboardInterrupt. User-defined exceptions should inherit from Exception.</p>
<p>ArithmeticError The base class for arithmetic exceptions, including OverflowError, ZeroDivisionError, and FloatingPointError.</p>
<p>LookupError The base class for indexing and key errors, including IndexError and KeyError.</p>
<p>EnvironmentError The base class for errors that occur outside Python. Is a synonym for OSError.</p>
<p>The preceding exceptions are never raised explicitly. However, they can be used to catch certain classes of errors. For instance, the following code would catch any sort of numerical error:</p>
<p>Click here to view code image</p>
<p>try: # Some operation ... except ArithmeticError as e: # Math error 10.2.2 Exception Attributes Instances of an exception e have a few standard attributes that can be useful to inspect and/or manipulate it in certain applications.</p>
<p>e.args The tuple of arguments supplied when raising the exception. In most cases, this is a one-item tuple with a string describing the error. For EnvironmentError exceptions, the value is a 2-tuple or 3-tuple containing an integer error number, string error message, and an optional filename. The contents of this tuple might be useful if you need to recreate the exception in a different context—for example, to raise an exception in a different Python interpreter process.</p>
<p>e.cause Previous exception when using explicit chained exceptions.</p>
<p>e.context Previous exception for implicitly chained exceptions.</p>
<p>e.traceback Traceback object associated with the exception.</p>
<p>10.2.3 Predefined Exception Classes The following exceptions are raised by programs:</p>
<p>AssertionError Failed assert statement.</p>
<p>AttributeError Failed attribute reference or assignment.</p>
<p>BufferError Memory buffer expected.</p>
<p>EOFError End of file. Generated by the built-in functions input() and raw_input(). It should be noted that most other I/O operations such as the read() and readline() methods of files return an empty string to signal EOF instead of raising an exception.</p>
<p>FloatingPointError Failed floating-point operation. It should be noted that floating-point exception handling is a tricky problem and this exception only gets raised if Python has been configured and built in a way that enables it. It is more common for floating-point errors to silently produce results such as float('nan') or float('inf'). A subclass of ArithmeticError.</p>
<p>GeneratorExit Raised inside a generator function to signal termination. This happens when a generator is destroyed prematurely (before all generator values are consumed) or the close() method of a generator is called. If a generator ignores this exception, the generator is terminated, and the exception is silently ignored.</p>
<p>IOError Failed I/O operation. The value is an IOError instance with the attributes errno, strerror, and filename. errno is an integer error number, strerror is a string error message, and filename is an optional filename. A subclass of EnvironmentError.</p>
<p>ImportError Raised when an import statement can’t find a module or when from can’t find a name in a module.</p>
<p>IndentationError Indentation error. A subclass of SyntaxError.</p>
<p>IndexError Sequence subscript out of range. A subclass of LookupError.</p>
<p>KeyError Key not found in a mapping. A subclass of LookupError.</p>
<p>KeyboardInterrupt Raised when the user hits the interrupt key (usually Ctrl+C).</p>
<p>MemoryError Recoverable out-of-memory error.</p>
<p>ModuleNotFoundError Module can’t be found by the import statement.</p>
<p>NameError Name not found in local or global namespaces.</p>
<p>NotImplementedError Unimplemented feature. Can be raised by base classes that require derived classes to implement certain methods. A subclass of RuntimeError.</p>
<p>OSError Operating system error. Primarily raised by functions in the os module. The following exceptions are subclasses: BlockingIOError, BrokenPipeError, ChildProcessError, ConnectionAbortedError, ConnectionError, ConnectionRefusedError, ConnectionResetError, FileExistsError, FileNotFoundError, InterruptedError, IsADirectoryError, NotADirectoryError, PermissionError, ProcessLookupError, TimeoutError.</p>
<p>OverflowError Result of an integer value being too large to be represented. This exception usually only arises if large integer values are passed to objects that internally rely upon fixed-precision machine integers in their implementation. For example, this error can arise with range or xrange objects if you specify starting or ending values that exceed 32 bits in size. A subclass of ArithmeticError.</p>
<p>RecursionError Recursion limit exceeded.</p>
<p>ReferenceError Result of accessing a weak reference after the underlying object has been destroyed (see the weakref module).</p>
<p>RuntimeError A generic error not covered by any of the other categories.</p>
<p>StopIteration Raised to signal the end of iteration. This normally happens in the next() method of an object or in a generator function.</p>
<p>StopAsyncIteration Raised to signal the end of asynchronous iteration. Only applicable in the context of async functions and generators.</p>
<p>SyntaxError Parser syntax error. Instances have the attributes filename, lineno, offset, and text, which can be used to gather more information.</p>
<p>SystemError Internal error in the interpreter. The value is a string indicating the problem.</p>
<p>SystemExit Raised by the sys.exit() function. The value is an integer indicating the return code. If it’s necessary to exit immediately, os._exit() can be used.</p>
<p>TabError Inconsistent tab usage. Generated when Python is run with the -tt option. A subclass of SyntaxError.</p>
<p>TypeError Occurs when an operation or function is applied to an object of an inappropriate type.</p>
<p>UnboundLocalError Unbound local variable referenced. This error occurs if a variable is referenced before it’s defined in a function. A subclass of NameError.</p>
<p>UnicodeError Unicode encoding or decoding error. A subclass of ValueError. The following exceptions are subclasses: UnicodeEncodeError, UnicodeDecodeError, UnicodeTranslateError.</p>
<p>ValueError Generated when the argument to a function or operation is the right type but an inappropriate value.</p>
<p>WindowsError Generated by failed system calls on Windows. A subclass of OSError.</p>
<p>ZeroDivisionError Dividing by zero. A subclass of ArithmeticError.</p>
<p>10.3 Standard Library Python comes with a sizable standard library. Many of these modules have been previously described in the book. Reference material can be found at https://docs.python.org/library. That material is not repeated here.</p>
<p>The modules listed below are notable because they are generally useful for a wide variety of applications and for Python programming in general.</p>
<p>10.3.1 collections Module The collections module supplements Python with a variety of additional container objects that can be quite useful for working with data—such as a double-ended queue (deque), dictionaries that automatically initialize missing items (defaultdict), and counters for tabulation (Counter).</p>
<p>10.3.2 datetime Module The datetime module is where you find functions related to dates, times, and computations involving those things.</p>
<p>10.3.3 itertools Module The itertools module provides a variety of useful iteration patterns—chaining iterables together, iterating over product sets, permutations, grouping, and similar operations.</p>
<p>10.3.4 inspect Module The inspect module provides functions for inspecting the internals of code-related elements such as functions, classes, generators, and coroutines. It’s commonly used in metaprogramming by functions that define decorators and similar features.</p>
<p>10.3.5 math Module The math module provides common mathematical functions such as sqrt(), cos(), and sin().</p>
<p>10.3.6 os Module The os module is where you find low-level functions related to the host operating system—processes, files, pipes, permissions, and similar features.</p>
<p>10.3.7 random Module The random module provides various functions related to random number generation.</p>
<p>10.3.8 re Module The re module provides support for working with text via regular expression pattern matching.</p>
<p>10.3.9 shutil Module The shutil module has functions for performing common tasks related to the shell, such as copying files and directories.</p>
<p>10.3.10 statistics Module The statistics module provides functions for computing common statistical values such as means, medians, and standard deviation.</p>
<p>10.3.11 sys Module The sys module contains a variety of attributes and methods related to the runtime environment of Python itself. This includes command-line options, standard I/O streams, the import path, and similar features.</p>
<p>10.3.12 time Module The time module is where you find various functions related to system time, such as getting the value of the system clock, sleeping, and the number of elapsed CPU seconds.</p>
<p>10.3.13 turtle Module Turtle graphics. You know, for kids.</p>
<p>10.3.14 unittest Module The unittest module provides built-in support for writing unit tests. Python itself is tested using unittest. However, many programmers prefer using third-party libraries such as pytest for testing. This author concurs.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../../..';</script>
        <script src="../../../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../../../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../../../assets/js/mkdocs.js""></script>
			<script src="../../../search/main.js" defer></script>

</body>

</html>
